
\begin{center}

\includegraphics[width=0.65\textwidth]{source/images/logoEIB.png} 




\vspace*{2cm}
\begin{Large}
SISTEMAS DE GESTIÓN DE SEGURIDAD DE SISTEMAS DE INFORMACIÓN
\end{Large}

\vspace*{1cm}
\begin{Large}
GRADO EN INGENIERÍA INFORMÁTICA DE GESTIÓN Y SISTEMAS DE INFORMACIÓN
\end{Large}

\vspace*{2.5cm}

\textbf{\huge Euskoróscopo:\\ auditoría de seguridad web}\\
\vspace{1cm}
\textbf{\huge Entrega 2}% Aquí el título de su trabajo 
% Si el título del trabajo supera un párrafo añadir el comando \bigskip antes del título para que no se solapen dichos párrafos


\vspace*{1.5cm}

{\Large Adair Gondan Alonso\\Sergio Lusa Coria\\Javier Arambarri Calvo} % Aquí su nombre



\vspace*{1.5cm}

Bilbao, 14 de octubre de 2023\\


\end{center}