\documentclass[12pt, twoside]{report}

% Paquetes LaTeX y estilos globales
\input{source/packages}
\input{source/styles} 
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\DeclareCaptionFormat{custom}
{%
    \textbf{#1#2}\textit{\small #3}
}
\captionsetup{format=custom}

% Con \hypersetup podremos introducir los metadatos para la descripción del documento PDF. Recuerda modificarlo cuando transformes el documento.
\hypersetup{ 
    pdfauthor={Javier Arambarri Calvo}
    pdftitle={[OP_Pr2_Flexsim]}
    pdfsubject={Organización de la Producción}
    pdfkeywords{Palabras clave del documento}
    pdflang={Español}
    pdfcreator={Overleaf}
}

% Comienzo del documento
\begin{document}

    % FRONTMATTER: portadas y secciones no numeradas
    \input{source/cover}

\thispagestyle{empty} % Impide que se incluya número de página en la portada

\clearpage\setcounter{page}{-1} % Comienza a incluir números de página a partir de aquí
\pagenumbering{arabic} % En números romanos  

\chapter*{Notas}
%\input{source/content/abstract}
\noindent Esta segunda entrega recoge la auditoría realizada al sistema web de \textbf{Euskoróscopo} en el marco de la seguridad web. Este trabajo corresponde a la asignatura de Sistemas de Gestión de Seguridad de Sistemas de Información, cursada en el tercer año del grado en Ingeniería Informática de Gestión y Sistemas de Información.\\
\newline
El objetivo de esta segunda parte es buscar y solucionar las vulnerabilidades del sistema web para garantizar los principios de seguridad que debe cumplir.\\
Se ha utilizado el programa \textbf{ZAP} para analizar el sistema en busca de vulnerabilidades.
\newline
El sistema puede encontrarse en la rama \textit{entrega\_2} del siguiente repositorio:\\
\href{https://github.com/Adair-GA/Seguridad_Web}{https://github.com/Adair-GA/Seguridad\_Web}\\
\newline
Se han seguido los enlaces bibliográficos proporcionados por ZAP para solucionar cada una de las vulnerabilidades.
\clearpage

\tableofcontents

\clearpage
\chapter{Cómo se han realizado las auditorías}
\noindent Las auditorías se han realizado de dos maneras diferentes.\\
\newline
La primera de ella ha sido utilizando la herramienta \textbf{ZAP} (\href{https://www.zaproxy.org/}{https://www.zaproxy.org/}) para la obtención de vulnerabilidades. Se ha desplegado el proyecto en localhost mediante Docker, y se ha introducido la dirección de localhost en ZAP. Como resultado se han obtenido respuestas que se han analizado minuciosamente con el objetivo de solucionar esos problemas de seguridad. Asimismo también se ha leído sobre cómo consigue este programa detectar esas vulnerabilidades, puesto que tras implementar correctamente algunas soluciones hemos detectado que las seguía alertando.\\
Al entrar en ZAP, decidimos no guardar la sesión:
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.65]{images/sesionZAP.png}
\end{center}
\caption{\label{inicio} Sesión ZAP.}
\end{figure}
\\
Seleccionamos ``Automated Scan'':
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.45]{images/scan.png}
\end{center}
\caption{\label{inicio} Automated Scan.}
\end{figure}
\clearpage
\noindent Con el proyecto Docker desplegado, ingresamos la URL del proyecto: http://localhost:81/. Hacemos click en ``Attack''.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.45]{images/url.png}
\end{center}
\caption{\label{inicio} Introducir URL en ZAP.}
\end{figure}
\\
\noindent Abajo a la izquierda seleccionamos la ventana ``Alerts'' y nos aparecerán las alertas de seguridad identificadas por ZAP. Estas se catalogan en cuatro grupos: alta prioridad (roja), media prioridad (naranja), baja prioridad (amarilla) e informativa (azul).
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/alertas.png}
\end{center}
\caption{\label{inicio} Alertas en ZAP.}
\end{figure}
\\
\noindent Haciendo click en cada una de ellas se mostrarán sus detalles e información relativa que ayuda a comprender el origen de la alerta, soluciones posibles y referencias a enlaces bibliográficos.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.75]{images/detalles.png}
\end{center}
\caption{\label{inicio} Detalles de alerta en ZAP.}
\end{figure}

\clearpage
\noindent La segunda manera ha sido utilizar el conocimiento de la implementación del sistema para identificar los aspectos vulnerables. Además, cabe destacar que en la primera fase del proyecto se implementó este mismo sistema web pero sin reparar a la seguridad, esto es, lo más inseguro posible. Este es el motivo por el que se conocían diversos fallos de seguridad y que deberían ser subsanados en esta segunda fase.\\
Se han utilizaod los conceptos de seguridad web estudiados a los largo de la asignatura.\\
\newline
Por último, una vez las principales brechas de seguridad estaban identificadas e implementadas se ha vuelto a hacer un escáner con ZAP para comprobar y demostrar la corrección de las implementaciones de seguridad realizadas.\\

\chapter{Análisis sobre los resultados ZAP}
\noindent Se han realizado varios análisis ante la posibilidad de obtener diferentes resultados en cada una de ellas, aunque no ha sucedido, por lo que a continuación se exponen las alertas mostradas por ZAP en uno de esos análisis.\\
%\section*{Primera auditoría: 26-10-2023}
\noindent Se han detectado un total de catorce alertas: tres de \textit{media prioridad}, cinco de \underline{baja} \underline{prioridad}, seis de prioridad informativa y ninguna de \textbf{prioridad alta}:
\\
\begin{itemize}
    \item \textit{Absence of Anti-CSRF Tokens (6)}
    \item \textit{Content Security Policy (CSP) Header Not Set}
    \item \textit{Missing Anti-clickjacking Header}
    \item \underline{Cookie No HttpOnly Flag}
    \item \underline{Cookie without SameSite Attribute}
    \item \underline{Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s)}
    \item \underline{Server Leaks Version Information via "Server" HTTP Response Header Field}
    \item \underline{X-Content-Type-Options Header Missing}
    \item Authentication Request Identified
    \item Information Disclosure - Sensitive Information in URL
    \item Information Disclosure - Suspicious Comments
    \item Loosely Scoped Cookie
    \item Session Management Response Identified
    \item User Controllable HTML Element Attribute (Potential XSS)
\end{itemize}
\clearpage
\section{Absence of Anti-CSRF Tokens}
\noindent \textbf{¿Qué son los Tokens Anti-CSRF?}\\
Son cadenas de caracteres aleatorios muy extensas que permiten evitar los ataques CSRF (\textit{Cross Site Request Forgery}, falsificación de petición en sitios cruzados). Es decir, es un mecanismo que impide que las peticiones maliciosas o no autorizadas cumplan su objetivo. Puede verse un ejemplo muy ilustrativo en la siguiente web: \href{https://backtrackacademy.com/articulo/anti-csrf-tokens-para-prevenir-cross-site-request-forgery-csrf}{https://backtrackacademy.com/articulo/anti-csrf-tokens-para-prevenir-cross-site-request-forgery-csrf}.\\
\newline
Por tanto, los formularios de envío de las páginas \textit{createEntry.php} y \textit{login.php} son vulnerables a este tipo de ataques, entre otras peticiones. Al hacer click en ``Eliminar'' para borrar una entrada también es susceptible a este tipo de ataques.\\
Por ejemplo, un ataque CSRF en nuestro sistema podría consistir en la creación de una entrada desde un usuario que no ha introducido esa entrada. En el sistema se reflejaría que se ha realizado esa petición, cuando en realidad ha sido maliciosa. Si se dispone de Tokens, la petición maliciosa será rechazada.\\

\section{Content Security Policy (CSP) Header Not Set}
\noindent \textbf{¿Qué es la cabecera de Política de Seguridad del Contenido?}\\
Es una cabecera de respuesta del protocolo HTTP con el fin de aumentar la seguridad del sistema web. Permite restringir qué recursos y de qué orígenes pueden cargarse. Puede implementarse a través de la etiqueta \textit{\textbf{meta}} de HTML.\\
\newline
La Política de Seguridad del Contenido fue principalmente concebida para impedir, evitar o minimizar los ataques \textit{Cross-Site scripting (XSS)}, y posteriormente, ataques \textit{clickjacking}.\\
Los ataques \textit{XSS} consisten en implantar scripts maliciosos en páginas web seguras y de confianza. Esos scripts son ejecutados en el navegador web del usuario.\\
Los ataques \textit{clickjacking} consisten en introducir una capa invisible entre la capa original y la interacción del usuario. Es decir, mientras el usuario cree estar en el sitio oficial, realmente está haciendo click o introduciendo datos en una capa invisble, aunque visualize la capa original.\\
\newline
Por tanto, el sistema web deberá incluir la cabecera \textit{CSP} en todos aquellos ficheros .html o .php. 
\clearpage

\section{Missing Anti-clickjacking Header}
\noindent Una cabecera \textit{Anti-clickjacking} es un elemento que impide los ataques de tipo \textit{clickjacking}, explicados en el apartado anterior. De hecho, esta cabecera forma parte de la Política de Seguridad del Contenido. Sin embargo, esta no puede ser implementada a través de la etiqueta HTML \textit{\textbf{meta}}, por lo que se evalúa por separado.\\
\newline
En este caso, se debe modificar la configuración de Apache para activar este tipo de cabeceras.\\

\section{Cookie No HttpOnly Flag}
\noindent HttpOnly es un \textit{flag} adicional que se incluye en una cabecera de respuesta de HTTP
\textit{Set-Cookie}. Esta cabecera se utiliza cuando se genera una \textit{cookie} y ayuda a mitigar
el riesgo de que el script del lado del cliente acceda a la cookie protegida. Esto solo
sucede si el navegador lo soporta, mas prácticamente la totalidad de ellos lo hace.
En otras palabras, si se incluye el flag HttpOnly en la cabecera de respuesta HTTP, que es opcional, no se puede acceder a la cookie a través del script del lado del cliente.
Además, incluso si existiese un fallo de \textit{Cross Site Scripting (XSS)}, y un usuario accede
accidentalmente a un enlace que explota este fallo, el navegador no revelará la cookie a terceros.\\
Si un navegador no admite HttpOnly y un sitio web intenta establecer una cookie \textit{HttpOnly}, el navegador ignorará el indicador HttpOnly, creando así una \textit{cookie} tradi-
cional accesible mediante script. Como resultado, la \textit{cookie} (normalmente su \textit{cookie} de
sesión) se vuelve vulnerable al robo o modificación por parte de un script malicioso.\\

\noindent En resumen, la ausencia del \textit{flag} HttpOnly permite acceder a la \textit{cookie} correspondiente desde un \textit{script} del lado del cliente. En caso de producirse un ataque \textit{Cross Site Scripting (XSS)}, los delincuentes tendrían acceso al contenido de las \textit{cookies}.\\ Por ello, este \textit{flag} es parte de la protección contra ataques \textit{XSS}.\\

\section{Cookie without SameSite Attribute}
\noindent \textit{SameSite} es un atributo que se incluye en una cabecera de respuesta de HTTP \textit{Set-Cookie}. Este atributo permite restringir la existencia, envío y acceso a la \textit{cookie} a un contexto determinado. El contexto o sitio puede ser de dos tipos: \textit{Strict} o \textit{Lax}.\\
\textit{Strict} proporciona que la \textit{cookie} solamente se envíe en un contexto propio, es decir, si el sitio de la \textit{cookie} coincide con la URL que se muestra en el navegador. Esto implica que al acceder al sitio mediante un enlace externo, por ejemplo, desde un correo electrónico, no se enviará la \textit{cookie}.\\
\textit{Lax}, por su parte, como su propio nombre indica, es una política más laxa y permite enviar la \textit{cookie} al acceder de forma externa. Es la configuración adecuada para visualizar el sitio de forma externa, por ejemplo, indexado en un correo eléctronico.\\ 

\section{Server Leaks Information via ``X-Powered-By'' HTTP Response Header Field(s)}
\noindent \textit{X-Powered-By} es una cabecera de respuesta HTTP que muestra información sobre la tecnología que se usa en nuestro sistema. Es por ello por lo que los atacantes podrían intentar explotar vulnerabilidades de esa tecnología para atacar indirectamente nuestro sistema, puesto que las vulnerabilidades que afecten a esa tecnología repercutirán en nuestro sistema.\\
\newline
Se trata de una configuración propia del servidor, por lo que sera este quien la active, desactive o manipule. Para no mostrar información relevante, el servidor no debe enviar esta cabecera en la respuesta HTTP.\\

\section{Server Leaks Version Information via ``Server'' HTTP Response Header}
\noindent Al igual que la cabecera anterior, desvela información sensible, en este caso, sobre la versión del servidor que se usa. Consecuentemente, los delincuentes podrían atacar las vulnerabilidades presentes en dicha versión del servidor para atacar nuestro sistema.\\
Para evitarlo, hay que eliminar la cabecera \textit{Server} de la respuesta HTTP del servidor.\\

\section{X-Content-Type-Options Header Missing}
\noindent \textit{X-Content-Type-Options} es una cabecera de respuesta HTTP que permite evitar que los navegadores adivinen los tipos de medios ``MIME''. De esta forma, posibilita impedir ataques de tipo \textit{content type sniffing}.\\
En este tipo de ataques, los atacantes engañan a los navegadores web para que interpreten los archivos de una forma distinta a su intención original, lo que provoca problemas de seguridad como los ataques \textit{XSS}, entre otros.\\

\section{Authentication Request Identified}
\noindent Es una alerta de tipo informativo que indica que una determinada solicitud se ha identificado como una solicitud de autenticación. Esto lo detecta mediante la observación de los campos como ``usuario'' y ``contraseña''.\\
No requiere ninguna modificación ni representa ninguna vulnerabilidad.\\

\section{Information Disclosure - Sensitive Information in URL}
\noindent Es una alerta de tipo informativo. Indica que una solicitud contiene información potencialmente confidencial en la URL. En nuestro caso, nos lo marca con el parámetro \textit{token} de los formularios, por lo que corresponde con el valor de los \textit{token anti-csrf}.\\
No obstante, la comprobación de estos \textit{token} se realiza comparando su hash, es decir, comprobando la integridad. Consecuentemente, no es necesario modificar nada debido a que no supone un riesgo.\\

\section{Information Disclosure - Suspicious Comments}
\noindent Es una alerta de tipo informativo con el objetivo de prevenir insertar comentarios en el código que filtren información o datos sensibles acerca del funcionamiento del sistema.\\
La herramienta ZAP nos alerta en el fichero \textit{createEntry.js}, concretamente en el comentario:\\ ``//Si el formato de la fecha es correcto, proceder a crear la entrada en la DB''.\\
\newline
Ha relacionado la palabra ``DB'' con ``Database'', lo que ha ocasionado la alerta.\\
Tras analizarlo, concluimos que no se pone en peligro la seguridad del sistema.\\

\section{Loosely Scoped Cookie}
\noindent Es una alerta de tipo informativo que nos indica que las \textit{cookies} del sistema han de ser establecidas a un alcance completamente cualificado o de confianza.\\
Las \textit{cookies} de un sistema pueden tener un ámbito de dominio o de ruta, es decir, dicho ámbito determina qué dominios pueden acceder a la misma. Por tanto, debemos asegurarnos de que el ámbito de las \textit{cookies} es seguro, y corresponde a dominios certificados.\\

\section{Session Management Response Identified}
\noindent Es una alerta de tipo informativo que nos indica que la respuesta a las peticiones contiene \textit{tokens} o información acerca de una sesión. Identifica la \textit{cookie} de sesión en las respuestas de las cabeceras.\\
No hay nada que solucionar.

\section{User Controllable HTML Element Attribute (Potential XSS)}
\noindent Es una alerta de tipo informativo que nos alerta de posibles valores de atributos controlables HTML, lo que podría conllevar una vulnerabilidad ante ataques \textit{XSS}. \\
La solución consiste en validar todas las entradas y sanitizar la salida antes de escribir en cualquier atributo HTML.\\

\begin{comment}
    \href{https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html}{https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html}\\
\href{https://owasp.org/www-community/attacks/csrf}{https://owasp.org/www-community/attacks/csrf}\\
\href{https://www.invicti.com/blog/web-security/protecting-website-using-anti-csrf-token/}{https://www.invicti.com/blog/web-security/protecting-website-using-anti-csrf-token/}\\
\href{https://marvin-soto.medium.com/qu%C3%A9-es-csfr-da9b199076cc}{https://marvin-soto.medium.com/qu\%C3\%A9-es-csfr-da9b199076cc}
\href{https://www.invicti.com/blog/web-security/protecting-website-using-anti-csrf-token/}{https://www.invicti.com/blog/web-security/protecting-website-using-anti-csrf-token/}
\href{https://www.zaproxy.org/docs/alerts/10202/}{https://www.zaproxy.org/docs/alerts/10202/}\\
\href{https://www.codeinwp.com/snippets/add-event-listener-to-multiple-elements-with-javascript/#gref}{https://www.codeinwp.com/snippets/add-event-listener-to-multiple-elements-with-javascript/#gref}\\
\href{https://plainenglish.io/blog/passing-arguments-to-event-listeners-in-javascript-1a81bc397ecb}{https://plainenglish.io/blog/passing-arguments-to-event-listeners-in-javascript-1a81bc397ecb}
\end{comment}

\clearpage
\chapter{Análisis sobre la implementación inicial del sistema}
\noindent Además de los resultados obtenidos de la herramienta ZAP, existen otras vulnerabilidad conocidas debido a cómo se desarrolló el código en la primera entrega del trabajo. Esas vulnerabilidades se recogen en este apartado.\\

\section{Contraseñas inseguras}
\noindent No existe ninguna política de tamaño ni de complejidad de contraseñas, es decir, no se solicita que la contraseña de inicio de sesión cumpla con algunos requisitos para fortalecerla.\\ 
Es recomendable que las contraseñas estén formadas, al menos, por caracteres en mayúsculas, en minúsculas, números y algún carácter especial.\\

\section{Almacenamiento de contraseñas}
\noindent En el desarrollo inicial del sistema las contraseñas se almacenan sin ninguna protección ni ocultación ante accesos fraudulentos, es decir, se guardan literalmente. Este procedimiento es altamente vulnerable, pues se trata de un fallo criptográfico.\\
\newline
La solución consiste en no almacenar la contraseña literalmente, sino su \textit{hash}. Además, en caso de sufrir un ataque a la base de datos o un robo de información, no se podrá calcular la contraseña partiendo de su resumen \textit{hash}, puesto que estos algoritmos no tienen función inversa.\\
Adicionalmente, es necesario añadir una sal (\textit{salt}) a la contraseña para evitar que se puedan precalcular los resúmenes \textit{hash} de todo el espacio de contraseñas del sistema. La sal es una cadena de caracteres aleatorios y única para cada usuario que se añade a la contraseña previo a calcular el \textit{hash}. De esta manera, aquellos usuarios con la misma contraseña tendrán un valor diferente almacenada en la base de datos, impidiendo la identificación de aquellos usuarios con las misma clave de acceso.\\

\clearpage
\section{Almacenamiento de datos personales}
\noindent Al igual que las contraseñas, estos se almacenan en formato literal, por lo que están expuestos ante posibles ataques o robos de información.\\
\newline
Asimismo, es imprescindible cumplir con la legislación vigente, en este caso con el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos y con la adaptación española, la Ley Orgánica 3/2018, conocida como LOPD: Ley Orgánica de Protección de Datos. Concretamente, el considerando 83 del Reglamento hace referencia al cifrado como posible medida de protección y los artículos 6, 32 y 34 profundizan en el tema para cuando los datos recogidos se utilizan para otro fin, con el objetivo de garantizar el anonimato mediante la técnica de la seudonimización.\\
Este Reglamento Europeo deroga la Directiva 95/46/CE (Reglamento general de protección de datos) y la adaptación española no hace ninguna referencia al cifrado de los datos, por los que deberemos regirnos por la normativa del Parlamento Europeo.\\
La LOPD recoge el mecanismo sancionador en caso de cumplir con lo expuesto, así como el deber de comunicar a los afectados la filtración de sus datos personales en caso de producirse.\\
\newline
Para cumplir con la legislación vigente y proteger a nuestros usuarios, deberemos cifrar los datos \textit{at rest}.\\

\section{Consultas SQL}
Las sentencias SQL que nos permiten obtener los datos solicitados de la base de datos se ejecutan de manera interpretada, debido a que la API utiliza el intérprete. Como se ha estudiado en el tema de Seguridad Web de la asignatura, esto constituye un típico fallo de seguridad denominado ``Inyección SQL''.\\
Mediante este ataque se añaden parámetros o atributos interpretables a la sentencia que generan una respuesta no deseada por el sistema, exponiendo lo datos ante intrusos.\\
\newline
La solución es parametrizar las sentencias, esto es, a la hora de ejecutarlas introducir los parámetros correspondientes de manera que no se interpreten, sino que se admitan de manera literal.\\

\clearpage
\section{Registro de intentos de inicio de sesión}
Los intentos de inicio de sesión no se registran y no se puede llevar un control acerca de los inicios de sesión e intentos.\\ Cuando estos son incorrectos en numerosas ocasiones en un corto periodo temporal puede deducirse que se debe a un ataque de fuerza bruta o \textit{Credential Stuffing}, entre otros. Sin registrarlos resulta prácticamente imposible (sí podríamos saber el elevado número de peticiones, pero ningún dato relevante) comprobar si los accesos o los intentos han sido legítimos o no, o si estamos sufriendo alguno de esos ataques.\\
A este proceso se le llama ``Registro de \textit{logs}'' y en el caso de, inicio de sesión, nos registrará la información importante sobre los intentos.\\
\newline
Los \textit{logs} son aplicables y escalables al control y análisis de cualquier otra actividad sospechosa que podría producirse. También pueden registrarse los errores que se dan, si se dan con un usuario registrado, con quién, la fecha y la hora...\\

\section{Aspectos seguros ya desarrollados}
\noindent Por otra parte, destacar que el sistema ya cumplía con algunos requisitos de seguridad y se presentan a continuación ordenados por el tipo de vulnerabilidad al que pertenecen.
\begin{itemize}
    \item \textbf{Rotura de control de acceso:} no se permite al acceso ni a través de la interfaz del usuario ni mediante un URL a la página ``Modificar datos'' si no está iniciada la sesión.\\

    \item \textbf{Componentes vulnerables y obsoletos:} se utiliza la versión PHP 7.2.2, que elimina la extensión MySQL y la sustituye por MySQL Extendida (mysqli) desde la versión 7.0.0.\\

    \item \textbf{Fallos de identificación y autenticación:} se elimina la sesión después de desconectarse mediante \textit{session\_destroy()} y se elimina la \textit{cookie} correspondiente.\\
    Además, se sanitizan los valores introducidos en el formulario de manera que si no cumplen con los requisitos (por ejemplo, introducir números en el nombre) no puede lanzarse la petición de registro.\\

    \item \textbf{Peticiones POST y no GET:} se utiliza el método POST para enviar la información al servidor a través del cuerpo de la petición HTTP, en lugar del URL como hace el método GET.\\
    
\end{itemize}
\clearpage
%\chapter{Resumen de vulnerabilidades}
%\clearpage

\chapter{Cambios realizados}
\noindent Se han aplicado mejoras que solucionan todas las vulnerabilidades expuestas en los apartados uno y dos. En esta sección se exponen, agrupados por grupos generales de vulnerabilidades, todos los cambios implementados.\\

\section{Denegación de acceso}
\noindent Se ha añadido la denegación de acceso mediante URL a la página de Inicio de Sesión y Registro si se tiene una sesión iniciada.\\
\newline
También se registran los intentos de inicio de sesión y no hay archivos de metadatos ni de copias de seguridad en el nivel root del sistema.\\

\section{Encryption at rest}
\noindent Se han cifrado todos aquellos datos susceptibles a ataques por su gran valor, es decir, los datos personales. Los datos de los horóscopos no se han cifrado debido a que no representan ningún dato personal, y en todo caso pueden ser inventados.\\
Para ello, por simplicidad, utilizamos un cifrado simétrico y todas las operaciones se hacen en el servidor, tanto encriptar como desencriptar. Cuando se van a insertar datos en la base de datos, estos son cifrados; y cuando se solicitan son descifrados.\\En este caso y por comodidad, la clave la almacenamos en el propio directorio de la aplicación. En una implementación real se debería buscar otra ubicación, así como dispositivos de hardware dedicado que dejan de funcionar cuando hay un acceso físico. Se ha bloqueado configurando un archivo \textit{.htaccess} el acceso mediante URL tanto a la clave de cifrado y descifrado como a su directorio.\\ Veamos un ejemplo del desarrollo implementado:\\

\begin{verbatim}
function encrypt(string $plaintext, string $filesPath){
    $keyPath=$filesPath."key.pem";
    $ivPath=$filesPath."iv.txt";
    $cipher = "aes-256-cbc";
    $key = file_get_contents($keyPath);
    $iv = file_get_contents($ivPath);
    $iv = base64_decode($iv);
    $output = openssl_encrypt($plaintext, $cipher, $key, 0, $iv);
    $output = base64_encode($output);
    return $output;}
    
function decrypt(string $ciphertext, string $filesPath){
    $keyPath=$filesPath."key.pem";
    $ivPath=$filesPath."iv.txt";
    $cipher = "aes-256-cbc";
    $key = file_get_contents($keyPath);
    $iv = file_get_contents($ivPath);
    $iv = base64_decode($iv);
    
    $output = openssl_decrypt(base64_decode($ciphertext), 
                              $cipher, $key, 0, $iv);
    return $output;
}
    
\end{verbatim}
Se emplea el algoritmo de cifrado ``AES-256-CBC'', esto es, \textit{Advanced Encryption Standard} de 256 bits y con la operación \textit{Cipher-Block Chaining}. Se trata de un algoritmo de cifrado por bloques. Los bloques son siempre del mismo tamaño. Además, los algoritmos de cifrado por bloques requieren de un vector de inicialización (IV) de 16 bytes.\\
\newline
Pero, ¿qué es un IV?\\
Es el estado inicial, que se añade al cifrado para ocultar patrones en los datos cifrados, permitiendo evitar la necesidad de volver a emitir una nueva clave después de cada invocación al algoritmo.\\
\newline
En la siguiente figura se muestra cómo quedan almacenados los datos en la base de datos.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.9]{images/encryptionAtRest.png}
\end{center}
\caption{\label{inicio} Ejemplo del cifrado de datos personales.}
\end{figure}

\clearpage
\section{Almacenamiento de contraseñas mediante ``hash + salt''}
\noindent Se ha mejorado la seguridad del portal de acceso de la plataforma. La base de datos no almacenará  las contraseñas de los usuarios, sino la combinación de su \textit{hash} con el \textit{salt} (valor aleatorio asociado a un usuario).\\De esta manera, cuando el usuario introduzca su usuario y contraseña, el sistema juntará la contraseña introducida con el \textit{salt} asociado a ese usuario y calculará el resumen \textit{hash}. Si resulta el mismo que el almacenado, se iniciará la sesión.\\ No se podrá saber cuál es la contraseña de un usuario, puesto que no se almacenan. En cambio, el \textit{salt} de cada usuario sí se almacena en la base de datos.\\
El \textit{salt} se genera de manera aleatoria a partir de un \textit{string} que contiene todos los caracteres posibles que pueden formar parte. Este proceso debe realizarse con la mayor entropía posible. En este caso, se ha optado por una cadena sencilla preestablecida de diversos caracteres debido al ámbito formativo del proyecto.\\ Para obtener los caracteres que formarán parte se obtienen tantos números aleatorios como se desee (longitud del \textit{salt}). Estos números aletarios representan el índice de cada carácter dentro del \textit{string}, permitiendo construir el \textit{string} del \textit{salt}.\\
Se concatena la contraseña introducida con el \textit{salt} generado y se calcula el \textit{hash} de la combinación.\\
Además, esta mejora en la seguridad ha ocasionado tener que suprimir la creación de la sentencia SQL en js/modifyUserData.js para realizarla en el servidor, en api/update\_data.php.\\
\newline
Los archivos modificados han sido los siguientes: 
\begin{itemize}
    \item api/login.php
    \item api/signup\_register.php
    \item js/modifyUserData.js
    \item api/update\_data.php\\
\end{itemize}
Porción de código para el inicio de sesión (PHP):
\begin{verbatim}
$query = "SELECT sal FROM usuarios WHERE (usuario = '$usuario' OR email
    = '$usuario')";
$result = mysqli_query($conn, $query) or die (mysqli_error($conn));
$row = mysqli_fetch_array($result);
$contrasena .= $row[0]; // Concatenamos la contraseña introducida con la sal
$contrasena = hash('sha512', $contrasena); // Obtenemos el hash
    correspondiente
$query = "SELECT email, usuario, dni FROM usuarios WHERE (usuario = 
    '$usuario' OR email = '$usuario') AND contraseña = '$contrasena'";
\end{verbatim}
\clearpage
\noindent Porción de código para el registro (PHP):
\begin{verbatim}
function getSalt($n) {
    $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRST
        UVWXYZ';
    $randomString = '';
 
    for ($i = 0; $i < $n; $i++) {
        $index = rand(0, strlen($characters) - 1);
        $randomString .= $characters[$index];
    }
 
    return $randomString;
}
...

$salt = getSalt(6);
$contrasena .= $salt;
$contrasena = hash('sha512', $contrasena);

...

$query = "INSERT INTO usuarios (dni, nombre, apellidos, usuario, contraseña,
    sal, email, telefono, fecha_nacimiento)
    VALUES ('$dni', '$nombre', '$apellido', '$usuario',
    '$contrasena', '$salt', '$email', '$telefono', 
    '$fecha_nacimiento')";
    

\end{verbatim}
\noindent Porción de código para modificar la contraseña (PHP):
\begin{verbatim}
$query = "UPDATE `usuarios` SET";
function getSalt() {
    include '../dbconn.php';
    $userForSalt = $_SESSION['usuario'];
    $query = "SELECT sal FROM usuarios WHERE usuario = '$userForSalt'";
    $result = mysqli_query($conn, $query) or die (mysqli_error($conn));
    $row = mysqli_fetch_array($result);
     
    return $row[0];
    }
    ...






if ($contrasena!=""){
        $salt = getSalt();
        $contrasena .= $salt;
        $contrasena = hash('sha512', $contrasena);
            
        $add=" contraseña = '" . $contrasena;
        $query.=$add;
        $query.="',";
        }
    ...
$result = mysqli_query($conn, $query) or die("Error in Selecting " .
mysqli_error($conn));
    
\end{verbatim}

\section{Política de tamaño y complejidad de contraseñas}
\noindent Se ha introducido la siguiente política para las contraseñas. Deberán contener, al menos:
\begin{itemize}
    \item Una letra minúscula.
    \item Una letra mayúscula.
    \item Un número.
    \item Un carácter especial (@!\%*?\&).
    \item Una longitud mínima de seis caracteres.
\end{itemize}

\section{reCAPTCHA}
\noindent Se ha incorporado en los formularios un \textit{reCAPTCHA} como medida de seguridad para evitar peticiones realizadas por bots y que estas no colapsen el sistema. \\
\textit{reCAPTCHA} es un sistema de verificación de la empresa Google que solicita superar una determinada prueba antes de enviar el formulario. Funciona mediante una clave pública y otra privada. La clave pública se expone en el lado del cliente, en el formulario; mientras que la privada se almacena en el servidor para comprobar que la prueba se ha superado exitosamente.\\

\clearpage
\section{Tokens ANTI-CSRF}
\noindent Se han implementado tokens anti-CSRF para evitar este tipo de ataques en nuestro sistema web. Para ello, los formularios disponen de un \textit{input} oculto llamado ``token'', cuyo valor es una cadena de caracteres aleatorios de veinticuatro (24) dígitos, por ejemplo: $959c6ddef66a7e43c012d62d0ed5f4061054bc444e14c978$.\\
El valor del ``token'' se genera iniciando una sesión PHP al cargar cada una de las páginas, al inicio de estas, y se almacena en la variable \textit{\$\_SESSION}. Cuando se hace la llamada a la API correspondiente, esta compara el ``token'' de la variable \textit{\$\_SESSION} con el valor que ha recibido a través de la \textit{\$\_REQUEST} (valor del \textit{input} oculto de los formularios, es decir, token de cada uno de los formularios). La comparación se realiza mediante el \textit{hash} de ambos valores, evitando la interceptación del valor de comparación.\\
\begin{comment}
    En el caso de los formularios de modificación, el cuerpo del método POST que se pasa a la API es una sentencia SQL, por lo que se ha concatenado el ``token'' a la sentencia SQL y después se ha desconcatenado en el servidor (PHP).\\
\end{comment}
\newline
Los archivos modificados han sido los siguientes: 
\begin{itemize}
    \item index.php
    \item createEntry.php
    \item login.php
    \item modifyEntry.php
    \item modifyUserData.php
    \item js/index.js
    \item js/login.js
    \item js/modifyEntry.js
    \item js/modifyUserData.js
    \item api/create\_entry.php
    \item api/login.php
    \item api/signup\_register.php
    \item api/update\_data.php
    \item api/update\_entry.php\\
\end{itemize}
Al inicio de cada página PHP se genera el ``token'':
\begin{verbatim}
    <?php 
    session_start();
    $_SESSION['token'] = bin2hex(random_bytes(24));
    ?>
\end{verbatim}
Salvo en aquellas en las que se requiere el inicio de sesión, puesto que al iniciar sesión se genera un ``token'' que corresponde a ese usuario, y se almacena también en la variable \textit{\$\_SESSION}: 
\begin{verbatim}
    ...
    session_start();
    $_SESSION['email'] = $row[0];
    $_SESSION['usuario'] = $row[1];
    $_SESSION['dni'] = $row[2];
    $_SESSION['token'] = bin2hex(random_bytes(24));
    echo "Login correcto";
    ...
\end{verbatim}
Cuando una API recibe alguna petición, antes de ejecutarla comprueba el ``token'', evitando ataques CSRF:
\begin{verbatim}
    $token = $_REQUEST['token'];
    if (hash_equals($token, $_SESSION['token'])){
    ...
    }else{
    header($_SERVER['SERVER_PROTOCOL'] . ' 405 Method Not Allowed');
    exit;
    }
\end{verbatim}
\begin{comment}
    \noindent Cuando el cuerpo del método POST enviado a la API es una sentencia SQL se concatena el ``token'' (JavaScript):
\begin{verbatim}
    sql = sql.concat(document.getElementById('InputToken').value);
\end{verbatim}
Y se desconcatena en el servidor (PHP):
\begin{verbatim}
$request = file_get_contents('php://input');
$token = substr($request,(strlen($_SESSION['token']))*(-1));
if ($token==$_SESSION['token']){
 $sql_string = substr($request,0,strlen($request)-strlen($_SESSION['token']));
        ...
}
\end{verbatim}
\end{comment}

\section{Adición de cabeceras CSP (Content Security Policy)}
\noindent Se ha añadido la cabecera 
\begin{verbatim}
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'
    cdn.jsdelivr.net">
\end{verbatim}
a los archivos createEntry.php, index.php, login.php, modifyEntry.php y modifyUserData.php.\\Adicionalmente, debido a la implementación del Captcha se han incluido los dominios necesarios a la cabecera de index.php:
\begin{verbatim}
    www.google.com www.gstatic.com
    
\end{verbatim}
Nuestro sistema web sólo permitirá contenido propio (\textit{'self'}), de \textit{cdn.jsdelivr.net}, de \textit{www.google.com} y de \textit{www.gstatic.com} por el Captcha. No permitirá scripts ni estilos que esté entrelíneas.\\
Por eso mismo se han sustituido los \textit{onclick} de los botones por eventListeners, de esta manera se ha suprimido el atributo inseguro 'unsafe-inline' de los ficheros.\\
\newline
A continuación se explican cada uno de los atributos que conforman la cabecera:
\begin{itemize}
    \item \textbf{default-src}:\\
    indica que se utilizará la configuración que contenga para aplicarlo al resto del contenido de la CSP, puesto que se omiten (style-src, image-src...).\\

    \item \textbf{'self'}:\\ permite coger contenido propio del sistema web.\\

    \item \textbf{'unsafe-inline'}:\\
    permite interpretar los estilos y scripts entre líneas, indexados dentro de las etiquetas HTML. Debe ser sustituido por el uso de 'nonce' o 'hash' o incluir esas partes en archivos separados, como se ha hecho.\\

    \item \textbf{cdn.jsdelivr.net}:\\
    permite indexar contenido proveniente de ese dominio, usado para la plantilla de Bootstrap.\\

    \item \textbf{www.google.com www.gstatic.com}:\\
    permite indexar contenido de esas fuentes, en nuestro caso, el Captcha.\\
\end{itemize}

\section{Adición de cabecera Anti-clickjacking}
\noindent Para solucionar esta vulnerabilidad, debemos añadir
\begin{verbatim}
frame-ancestors 'none'
\end{verbatim}
en la CSP, pero no puede hacerse directamente en la cabecera de 
\begin{verbatim}
<meta>
\end{verbatim}
porque esta no lo soporta. Por lo que
\begin{verbatim}
<meta http-equiv="Content-Security-Policy" content="frame-ancestors 'none'">
\end{verbatim}
no nos sirve. Tendremos que hacer que el servidor devuelva la cabecera para todas las páginas. En nuestro caso, usamos Apache, por lo que deberemos modificar el fichero de configuración \textit{/etc/apache2/conf-enabled/security.conf} y descomentar la línea 70:\\
\begin{verbatim}
Header set X-Frame-Options: "sameorigin"

\end{verbatim}
A continuación activaremos el módulo de ``headers'' en Apache y reiniciamos para activar la nueva configuración:
\begin{verbatim}
$ sudo a2enmod headers
$ sudo systemctl restart apache2

\end{verbatim}
\noindent Pero si queremos aplicar estos cambios al docker, deberemos modificar el dockerfile y crear un archivo de configuración que se copiará en el contenedor, quedando de la siguiente manera el dockerfile:
\begin{verbatim}
FROM php:8.2.12-apache
RUN docker-php-ext-install mysqli
RUN a2enmod headers
RUN service apache2 restart
COPY security.conf /etc/apache2/conf-enabled
\end{verbatim}

\section{Consultas parametrizadas para evitar SQL injection}
\noindent Se han parametrizado las consultas de los siguientes archivos: api/create\_entry.php, api/login.php, api/signup\_register, api/update\_data.php y modifyEntry.php.\\
\newline
Por ejemplo, en api/create\_entry.php se ha realizado la siguiente modificación:
\begin{verbatim}
//Sin PARAMETRIZAR
$query = "INSERT INTO horoscopos (nombre, fecha_nacimiento, signo_solar,
    signo_lunar, mercurio_retrogrado) VALUES ('$nombre', 
    '$fecha_nacimiento', '$signosolar', '$signolunar', 
    '$boolRetrogrado')";
    
$result = mysqli_query($conn, $query) or die (mysqli_error($conn));
\end{verbatim}
\begin{verbatim}
    
//CON PARAMETRIZACIÓN
$query = "INSERT INTO horoscopos (nombre, fecha_nacimiento, signo_solar,
    signo_lunar, mercurio_retrogrado) VALUES (?, ?, ?, ?, ?)";

$stmt = mysqli_prepare($conn, $query) or die (mysqli_error($conn));
    mysqli_stmt_bind_param($stmt, "ssssi", $nombre, $fecha_nacimiento,
    $signosolar, $signolunar, $boolRetrogrado);
    mysqli_stmt_execute($stmt);
    
$result = mysqli_stmt_get_result($stmt);
\end{verbatim}
Además, se ha eliminado la construcción de las sentencias SQL en el lado del cliente (en los scripts de JavaScript) para hacerlo en el lado del servidor, concretamente en sus respectivas APIs.\\

\clearpage
\section{Configuración HttpOnly en cookies}
\noindent Dado que sólo se utiliza una cookie en el sistema web (la variable ``\$\_SESSION'' en PHP), sólo se ha tenido que incluir la siguiente configuración en la cabecera HTTP, concretamente en index.php, que es la parte del sistema a la que se accede por primera vez.
\begin{verbatim}
    <?php 
        ini_set("session.cookie_httponly", True);
        session_start();
        ... ?>
\end{verbatim}
Con el comando ini\_set estamos indicando que la cookie \$\_SESSION tendrá la configuración de HttpOnly activada (\textit{true}).\\

\section{Configuración SameSite en cookies}
\noindent Para versiones superiores a PHP 7.3, se puede hacer de la misma forma que HttpOnly. Si no, habrá que modificar la configuración de Apache.\\
En nuestro caso, hemos actualizado PHP a 8.2.12, y añadido la siguiente línea de código en index.php.\\
\begin{verbatim}
    ini_set("session.cookie_samesite","Strict");
    
\end{verbatim}

\section{Server Leaks Information via ”X-Powered-By” HTTP Response Header}
\noindent Se incluye la siguiente sentencia en el fichero security.conf que después mediante el dockerfile se copia en el contenedor y se aplica al servidor Apache del contenedor.\\
\begin{verbatim}
    Header unset X-Powered-By
\end{verbatim}

\clearpage
\section{Server Leaks Version Information via ”Server” HTTP Response Header}
\noindent Se incluyen la siguientes sentencias en el fichero apache2.conf que después mediante el dockerfile se copia en el contenedor y se aplica al apache del contenedor.\\
\begin{verbatim}
    ServerSignature Off
    ServerTokens Prod
    
\end{verbatim}
Asimismo, se incluye la siguiente sentencia en security.conf para desactivar y asegurarnos de ello (es opcional):
\begin{verbatim}
    Header unset Server
\end{verbatim}

\section{X-Content-Type-Options Header Missing}
\noindent Se incluye la siguiente sentencia en el fichero security.conf que después mediante el dockerfile se copia en el contenedor y se aplica al apache del contenedor.\\
\begin{verbatim}
    Header set X-Content-Type-Options: "nosniff"
\end{verbatim}

\section{Actualización de la versión PHP}
\noindent Se ha actualizado a la versión 8.2.12 de PHP para poder soportar las cabeceras de seguridad introducidas en los pasos anteriores.

\section{Registro (\textit{logs}) de inicio de sesión}
\noindent Se registran los intentos de inicio de sesión en un \textit{log}, tanto los exitosos como los fallidos junto con su error. El error podrá consistir en el \textit{token} anti-CSRF o credenciales incorrectas. También se almacena la fecha y hora del intento, el usuario con el que se ha intentado acceder y la dirección IP del origen.
\begin{verbatim}
$log = fopen("../logs/log.txt", "a");
$today = date("Y-m-d H:i:s"); 
fwrite($log, "[$today] $mss: " . $user . " " . $_SERVER['REMOTE_ADDR'] . "\n");
fclose($log);
echo $echo;
\end{verbatim}
\clearpage
\noindent En función del error, el mensaje será diferente:
\begin{verbatim}
$mss = "login";
$mss = "logout";
$mss = "login attempt";
$mss = "login attempt, invalid password";
$mss = "login attempt, invalid username";
$mss = "login attempt, invalid token";
\end{verbatim}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6]{images/logs.png}
\end{center}
\caption{\label{inicio} \textit{Logs}.}
\end{figure}

\section{Dockerfile}
\noindent Tanto para añadir en Apache las cabeceras descritas, como para dar a Apache permisos de escritura y poder registrar los inicios de sesión, ha sido necesario modificar el dockerfile.\\
Se activa el módulo de cabeceras, se dan permisos de escritura en la carpeta ``www-data'' y la configuración se detalla en los documentos ``security.conf'' y ``apache2.conf'' que se copian en el contenedor de Docker.\\
\begin{verbatim}
FROM php:8.2.12-apache
RUN docker-php-ext-install mysqli
RUN a2enmod headers
RUN service apache2 restart
RUN usermod -u 1000 www-data
RUN groupmod -g 1000 www-data
COPY security.conf /etc/apache2/conf-enabled
COPY apache2.conf /etc/apache2/
\end{verbatim}



\chapter{Resumen de seguridad implementada en el sistema}
\noindent En este capítulo se resumen por tipo de vulnerabilidad aquellas frente a las que se ha protegido al sistema.\\
\begin{itemize}
    \item \textbf{Control de acceso}
        \begin{itemize}
            \item Denegación de acceso (mediante interfaz gráfica y URL) al formulario de modificación de datos de usuario si no se tiene iniciada la sesión.
            \item  Denegación de acceso (mediante interfaz gráfica y URL) al formualario de registro e inicio de sesión si la sesión está iniciada.
            \item Denegación de acceso mediante URL al directorio \textit{openssl} en el que se almacena la clave de cifrado.
            \item Uso del sistema reCAPTCHA de Google para enviar los formularios.\\
        \end{itemize}

    \item \textbf{Criptografía}
        \begin{itemize}
            \item Cifrado de datos personales \textit{at rest} usando el algoritmo por bloques AES-256.
            \item No se almacenan las contraseñas de los usuarios del sistema, sino el resumen \textit{hash} de su contraseña combinada con el valor de su \textit{salt}.
            \item Los datos cifrados no se descifran automáticamente al consultarlos a la base datos; es decir, al hacer una consulta se obtienen cifrados y a la hora de mostrarlos en la interfaz gráfica es cuando se descifran.
            \item No se mandan datos críticos a través de URL, por lo que para enviar información al servidor en lugar de utilizar el método GET se utiliza el método POST, que envía la información a través de la petición HTTP.\\
        \end{itemize}
    \item \textbf{Inyección}
        \begin{itemize}
            \item Consultas SQL parametrizadas para evitar ataques de inyección.\\
        \end{itemize}
    \item \textbf{Diseño inseguro}
        \begin{itemize}
            \item Uso de APIs para las modificaciones en la base de datos.
            \item Uso de estilos y scripts en línea deshabilitados mediante la CSP. Por ello, se han implementado los estilos y los scripts en ficheros independientes.\\
        \end{itemize}
    \item \textbf{Configuración de seguridad}
        \begin{itemize}
            \item Debido a la realización en Docker y a que se trata de un proyecto formativo no se ha realizado: bloquear los puertos no necesarios y dejar, por ejemplo, únicamente el 80 (HTTP) y el 443 (HTTPS).
            \item Cabeceras de respuesta ``X-Powered-By'', ``Server'' y ``X-Content-Type-Options''.
            \item Cabecera Anti-clickjacking.
            \item Cabeceras CSP.
            \item Configuración ``HttpOnly'' y ``SameSite'' en cookies.
            \item Tokens anti-CSRF.\\
        \end{itemize}
    \item \textbf{Componentes vulnerables y obsoletos}
        \begin{itemize}
            \item Se ha actualizado la versión PHP a 8.2.12 para poder soportar las cabeceras de seguridad en Apache.
            \item Se utiliza la versión 2 de reCAPTCHA debido a que la 3 es aún \textit{beta} y podría ser vulnerable.
            \item Se impide crear una entrada de un horóscopo sin nombre.\\
        \end{itemize}
    \item \textbf{Fallos identificación y autenticación}
        \begin{itemize}
            \item Se impiden los ataques de fuerza bruta gracias al reCAPTCHA.
            \item No se almacenan las contraseñas sino su \textit{hash} con el \textit{salt}.
            \item Se ha establecido una política de tamaño y complejidad de contraseñas.
            \item No se exponen identificadores de sesión en la URL.
            \item Se invalidan las sesiones después de cerrar sesión.\\
        \end{itemize}
    \item \textbf{Integridad de datos y software}
        \begin{itemize}
            \item La plantilla de Bootstrap ha sido obtenido de la web oficial, con sus debidos certificados por lo que la fuente es de confianza.
            \item El reCAPTCHA es de Google, empresa de internet popularmente conocida.\\
        \end{itemize}
    \item \textbf{Monitorización de la seguridad}
        \begin{itemize}
            \item Se registran en \textit{logs} los inicios sesión y los intentos con sus respectivos fallos, tanto si son por el token anti-CSRF o por las credenciales.\\
        \end{itemize}
\end{itemize}

\begin{comment}
    \begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
  & \textbf{\makecell{Rotura de control \\ de acceso}} & \textbf{\makecell{Criptografía}} & \textbf{Inyección} & \textbf{\makecell{Diseño \\ inseguro}} \\ \hline
 \textbf{Encontradas} & \makecell{Some really \\ longer text} & cell6 & \\ 
 \textbf{Solucionadas} & cell8 & cell9 & \\ 
 \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
  \textbf{\makecell{Configuración \\ seguridad insuficiente}} & \textbf{\makecell{Componentes vulnerables \\ y obsoletos}} & \textbf{\makecell{Fallos identificación \\ y autenticación}} \\ \hline
 \textbf{Encontradas} & \makecell{Some really \\ longer text} & cell6 \\ \hline
 \textbf{Solucionadas} & cell8 & cell9 \\ \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
  \textbf{\makecell{Integridad de \\ datos y software}} & \textbf{\makecell{Monitorización de \\ la seguridad}} \\ \hline
 \textbf{Encontradas} & \makecell{Some really \\ longer text} \\ \hline
 \textbf{Solucionadas} & cell8 \\ \hline
\end{tabular}
\end{center}

\vspace{2cm}

\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
  & \textbf{Rotura control de acceso} & \textbf{Fallos criptográficos} & \textbf{Inyección} \\ \hline
 \textbf{Encontradas} & \makecell{Some really \\ longer text} & cell6 \\ 
 \textbf{Solucionadas} & cell8 & cell9 \\ 
 \hline
\end{tabular}
\end{center}

\end{comment}

\clearpage
\chapter{Análisis sobre las implementaciones de seguridad}
\noindent Se exponen los resultados obtenidos con la herramienta ZAP después de subsanar las vulnerabilidades descritas en esta auditoría. Estas son las alertas obtenidas, once en total:
\begin{itemize}
    \item \textit{Absence of Anti-CSRF Tokens}
    \item \textit{CSP: Wildcard Directive}
    \item \textit{Content Security Policy (CSP) Header Not Set}
    \item \underline{Cross-Domain JavaScript Source File Inclusion}
    \item Authentication Request Identified
    \item Information Disclosure - Sensitive Information in URL
    \item Information Disclosure - Suspicious Comments
    \item Loosely Scoped Cookie
    \item Session Management Response Identified
    \item User Agent Fuzzer
    \item User Controllable HTML Element Attribute (Potential XSS)\\
\end{itemize}

\noindent A simple vista puede parecer que no hemos conseguido grandes cambios, sin embargo, hay que analizar el detalle:
\begin{itemize}
    \item Los token anti-CSRF se comprueban buscando aquellos conocidos, es decir, utilizando alguna librería concreta. Sus nombres se determinan en la línea 106 del código GitHub de ZAP (\href{https://github.com/zaproxy/zap-extensions/blob/main/addOns/pscanrules/src/main/java/org/zaproxy/zap/extension/pscanrules/CsrfCountermeasuresScanRule.java}{https://github.com/zaproxy/zap-extensions/blob/main/\\addOns/pscanrules/src/main/java/org/zaproxy/zap/extension/pscanrules/\\CsrfCountermeasuresScanRule.java}):\\ List$<$String$>$ tokenNames = extAntiCSRF.getAntiCsrfTokenNames();\\
    \newline
    Consecuentemente, nuestra implementación que se ha realizado siguiendo los enlaces bibliográficos del apartado ocho es correcta.\\

    \item Nos indica que la directiva CSP es agresiva debido a la inclusión de enlaces como ``cdn.jsdelivr.net'' para la plantilla HTML de Bootstrap. Sin embargo, esta fuente es de confianza con sus respectivos certificados de autenticación.\\
    Lo mismo ocurre con la inclusión de una fuente JavaScript\\ (https://www.google.com/recaptcha/api.js), en este caso, para el reCAPTCHA.\\

    \item Indica la ausencia de cabecera CSP para la URL ``http://localhost:81/robots.txt''. Como ese archivo no existe, es una alerta sin importancia.\\

    \item El resto de alertas son informativas, y sólo hay una nueva respecto a los análisis previos: ``User Agent Fuzzer''.\\
    Se trata de una alerta meramente informativa que comprueba si hay diferencias en la respuesta en función del agente de usuario modificado (sitios móviles, acceso como rastreador de motor de búsqueda, ...). Compara el código de estado de la respuesta y el código hash del cuerpo de la respuesta con la respuesta original.\\
    Tampoco es una alerta de la que debamos preocuparnos.\\
\end{itemize}



\clearpage
\chapter{Conclusiones}
\noindent La comparativa de ambas auditorías muestran una clara imagen del incremento de la seguridad en el sistema web. Sin embargo, resulta fundamental realizar un análisis pormenorizado de los resultados obtenidos por ZAP, puesto que no todas las alertas son realistas, como se ha demostrado en el análisis final. Por ello, una de las principales conclusiones es que el uso de este tipo de herramientas es muy útil puesto que suponen un primer paso para comenzar a atajar posibles vulnerabilidades en el sistema, pero en ningún caso representan la totalidad de fallos de seguridad presentes. Estas correcciones deben ser complementadas con un análisis exhaustivo del código. Por ejemplo, ZAP no detecta fallos criptográficos, y son un tipo de vulnerabilidad muy relevante debido a que pueden ocasionar el incumplimiento de la legislación vigente, entre otras consecuencias.\\
Por otra parte, ZAP es un software que permite identificar las brechas de seguridad de una manera ética, sin explotarlas; mientras que atacar e intentar penetrar el sistema simulando técnicas de los atacantes podría ofrecernos una mejor perspectiva sobre la seguridad del mismo. Cualquier procedimiento destinado a poner en peligro el sistema es bienvenido para poder detectar las vulnerabilidades y solventarlas eficazmente.\\
Destacar también que la seguridad no es un estado al que se llegue, sino es un proceso que se desarrolla durante el ciclo de vida del sistema, por lo que los análisis han de ser realizados periódicamente y el sistema actualizado para detener nuevos ataques.\\
\newline
\noindent En resumen, es de vital importancia ofrecer un sistema seguro por varios motivos: el rendimiento ecónomico que obtenemos por el servicio o de la empresa para la que trabajamos, las consecuencias legales de incumplir la ley (régimen sancionador), nuestra reputación como profesionales y confianza transmitimos, etc.\\
¿Cómo nos van a afectar las brechas de seguridad en nuestros sistemas? ¿Y al rendimiento económico? ¿Y a nuestro puesto de trabajo? ¿Qué nos sucede si no cumplimos con la ley? ¿Cómo recuperamos la reputación y la confianza después de producirse fallos de seguridad? ¿Cómo lo demostramos? Son preguntas que nos debemos hacer para reflexionar sobre las decisiones que tomaremos a la hora de diseñar e implementar un sistema informático seguro.\\
\newline


\clearpage
\chapter{Bibliografía}
\noindent Los enlaces bibliográficos utilizados se agrupan por cada apartado.\\
\begin{enumerate}
    \item Tokens Anti-CSRF:\\
\noindent \href{https://www.zaproxy.org/docs/alerts/10202/}{https://www.zaproxy.org/docs/alerts/10202/}\\
    \href{https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html}{https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site\_Request\_Forgery\\\_Prevention\_Cheat\_Sheet.html}\\
      \href{https://www.invicti.com/blog/web-security/protecting-website-using-anti-csrf-token/}{https://www.invicti.com/blog/web-security/protecting-website-using-anti-csrf-token/}\\
      \href{https://backtrackacademy.com/articulo/anti-csrf-tokens-para-prevenir-cross-site-request-forgery-csrf}{https://backtrackacademy.com/articulo/anti-csrf-tokens-para-prevenir-cross-site-request-forgery-csrf}\\

    \item CSP Header:\\
\href{https://www.zaproxy.org/docs/alerts/10038-1/}{https://www.zaproxy.org/docs/alerts/10038-1/}\\
\href{https://content-security-policy.com/}{https://content-security-policy.com/}\\
\href{https://owasp.org/www-community/attacks/xss/}{https://owasp.org/www-community/attacks/xss/}\\
\href{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy}{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy}\\
\href{https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP}{https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP}\\
\href{https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta}{https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta}\\
\href{https://bluetriangle.com/blog/how-to-implement-a-content-security-policy-csp}{https://bluetriangle.com/blog/how-to-implement-a-content-security-policy-csp}\\

    \item Anti-clickjacking header:\\
    \href{https://www.zaproxy.org/docs/alerts/10020-1/}{https://www.zaproxy.org/docs/alerts/10020-1/}\\
    \href{https://owasp.org/www-community/attacks/Clickjacking}{https://owasp.org/www-community/attacks/Clickjacking}\\
    \href{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors}{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors}\\
\href{https://cheatsheetseries.owasp.org/cheatsheets/Clickjacking_Defense_Cheat_Sheet.html}{https://cheatsheetseries.owasp.org/cheatsheets/Clickjacking\_Defense\_Cheat\_Sheet.html}\\
\newline
\href{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options}{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options}\\
\newline
\href{https://tecadmin.net/configure-x-frame-options-apache/}{https://tecadmin.net/configure-x-frame-options-apache/}\\

    \item Cookie No HttpOnly Flag:\\
    \href{https://owasp.org/www-community/HttpOnly}{https://owasp.org/www-community/HttpOnly}\\
    \href{https://probely.com/vulnerabilities/cookie-without-httponly-flag}{https://probely.com/vulnerabilities/cookie-without-httponly-flag}\\
    \href{https://www.zaproxy.org/docs/alerts/10010/}{https://www.zaproxy.org/docs/alerts/10010/}\\
    \href{https://www.php.net/manual/en/function.setcookie.php}{https://www.php.net/manual/en/function.setcookie.php}\\

    \item Cookie without SameSite Attribute:\\
    \href{https://www.zaproxy.org/docs/alerts/10054/}{https://www.zaproxy.org/docs/alerts/10054/}\\
    \href{https://web.dev/articles/samesite-cookies-explained}{https://web.dev/articles/samesite-cookies-explained}\\
    \href{https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-cookie-same-site}{https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-cookie-same-site}\\

    \item Server Leaks Information via ``X-Powered-By'' HTTP Response Header Field(s):\\
    \href{https://www.zaproxy.org/docs/alerts/10037/}{https://www.zaproxy.org/docs/alerts/10037/}\\
    \href{https://ecylabs.com/blog/2021/06/21/how-to-fix-server-leaks-information-via-x-powered-by/}{https://ecylabs.com/blog/2021/06/21/how-to-fix-server-leaks-information-via-x-powered-by/}\\
    \href{https://www.ibm.com/docs/en/control-desk/7.6.1.x?topic=checklist-vulnerability-server-leaks-information}{https://www.ibm.com/docs/en/control-desk/7.6.1.x?topic=checklist-vulnerability-server-leaks-information}\\

    \item Server Leaks Version Information via ``Server'' HTTP Response Header:\\
    \href{https://www.zaproxy.org/docs/alerts/10036-2/}{https://www.zaproxy.org/docs/alerts/10036-2/}\\
    \href{https://cqr.company/web-vulnerabilities/information-leakage-via-http-headers/}{https://cqr.company/web-vulnerabilities/information-leakage-via-http-headers/}\\
    \href{https://ecylabs.com/blog/2021/05/18/web-server-leaks-version-information/}{https://ecylabs.com/blog/2021/05/18/web-server-leaks-version-information/}\\
    \href{https://scanrepeat.com/web-security-knowledge-base/server-leaks-version-information-via-server-http-response-header-field}{https://scanrepeat.com/web-security-knowledge-base/server-leaks-version-information-via-server-http-response-header-field}\\

    \item X-Content-Type-Options Header Missing:\\
    \href{https://www.zaproxy.org/docs/alerts/10021/}{https://www.zaproxy.org/docs/alerts/10021/}\\
    \href{https://www.iothreat.com/blog/x-content-type-options-header-missing}{https://www.iothreat.com/blog/x-content-type-options-header-missing}\\
    \href{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options}{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options}\\

    \item Authentication Request Identified:\\
    \href{https://www.zaproxy.org/docs/alerts/10111/}{https://www.zaproxy.org/docs/alerts/10111/}\\
    \href{https://www.zaproxy.org/docs/desktop/addons/authentication-helper/auth-req-id/}{https://www.zaproxy.org/docs/desktop/addons/authentication-helper/auth-req-id/}\\

    \item Information Disclosure - Sensitive Information
in URL:\\
\href{https://www.zaproxy.org/docs/alerts/10024/}{https://www.zaproxy.org/docs/alerts/10024/}\\

\item Information Disclosure - Suspicious Comments:\\
\href{https://www.zaproxy.org/docs/alerts/10027/}{https://www.zaproxy.org/docs/alerts/10027/}\\

\item Loosely Scoped Cookie:\\
\href{https://www.zaproxy.org/docs/alerts/90033/}{https://www.zaproxy.org/docs/alerts/90033/}\\
\href{https://ecylabs.com/blog/2021/06/21/loosely-scoped-cookie/}{https://ecylabs.com/blog/2021/06/21/loosely-scoped-cookie/}\\
\href{https://portswigger.net/kb/issues/00500300}{https://portswigger.net/kb/issues/00500300}\\

\item Session Management Response Identified:\\
\href{https://www.zaproxy.org/docs/alerts/10112/}{https://www.zaproxy.org/docs/alerts/10112/}\\

\item User Controllable HTML Element Attribute (Potential XSS):\\
\href{https://www.zaproxy.org/docs/alerts/10031/}{https://www.zaproxy.org/docs/alerts/10031/}\\
\href{https://ecylabs.com/blog/2021/06/21/user-controllable-html-element-attribute/}{https://ecylabs.com/blog/2021/06/21/user-controllable-html-element-attribute/}\\
\href{https://www.iothreat.com/blog/user-controllable-html-element-attribute-potential-xss}{https://www.iothreat.com/blog/user-controllable-html-element-attribute-potential-xss}\\

\item Legislación:\\
\href{https://www.boe.es/buscar/doc.php?id=DOUE-L-2016-80807}{https://www.boe.es/buscar/doc.php?id=DOUE-L-2016-80807}\\
\href{https://www.boe.es/buscar/doc.php?id=BOE-A-2018-16673}{https://www.boe.es/buscar/doc.php?id=BOE-A-2018-16673}\\

\item AES-256-CBC:\\
\href{https://www.baeldung.com/java-encryption-iv}{https://www.baeldung.com/java-encryption-iv}\\
\href{https://www.boxcryptor.com/es/encryption/}{https://www.boxcryptor.com/es/encryption/}\\

\item Hash + salt:\\
\href{https://codereview.stackexchange.com/questions/92869/php-salt-generator}{https://codereview.stackexchange.com/questions/92869/php-salt-generator}\\
    \href{https://www.php.net/manual/es/function.rand.php}{https://www.php.net/manual/es/function.rand.php}\\
    \href{https://www.php.net/manual/en/function.hash.php}{https://www.php.net/manual/en/function.hash.php}\\
    \href{https://www.php.net/manual/en/function.password-hash.php}{https://www.php.net/manual/en/function.password-hash.php}\\

\item Configuración de la cookies:\\
\href{https://www.php.net/manual/en/function.setcookie.php}{https://www.php.net/manual/en/function.setcookie.php}\\
\href{https://support.detectify.com/support/solutions/articles/48001048952}{https://support.detectify.com/support/solutions/articles/48001048952}\\
\href{https://stackoverflow.com/questions/39750906/php-setcookie-samesite-strict}{https://stackoverflow.com/questions/39750906/php-setcookie-samesite-strict}\\
\end{enumerate}

\end{document}