\documentclass[12pt, twoside]{report}

% Paquetes LaTeX y estilos globales
\input{source/packages}
\input{source/styles} 
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\DeclareCaptionFormat{custom}
{%
    \textbf{#1#2}\textit{\small #3}
}
\captionsetup{format=custom}

% Con \hypersetup podremos introducir los metadatos para la descripción del documento PDF. Recuerda modificarlo cuando transformes el documento.
\hypersetup{ 
    pdfauthor={Javier Arambarri Calvo}
    pdftitle={[OP_Pr2_Flexsim]}
    pdfsubject={Organización de la Producción}
    pdfkeywords{Palabras clave del documento}
    pdflang={Español}
    pdfcreator={Overleaf}
}

% Comienzo del documento
\begin{document}

    % FRONTMATTER: portadas y secciones no numeradas
    \input{source/cover}

\thispagestyle{empty} % Impide que se incluya número de página en la portada

\clearpage\setcounter{page}{-1} % Comienza a incluir números de página a partir de aquí
\pagenumbering{arabic} % En números romanos  

\chapter*{Notas}
%\input{source/content/abstract}
\noindent Esta segunda entrega recoge la auditoría realizada al sistema web de \textbf{Euskoróscopo} en el marco de la seguridad web. Este trabajo corresponde a la asignatura de Sistemas de Gestión de Seguridad de Sistemas de Información, cursada en el tercer año del grado en Ingeniería Informática de Gestión y Sistemas de Información.\\
\newline
El objetivo de esta segunda parte es buscar y solucionar las vulnerabilidades del sistema web para garantizar los principios de seguridad que debe cumplir.\\
Se ha utilizado el programa \textbf{ZAP} para analizar el sistema en busca de vulnerabilidades.
\newline
El sistema puede encontrarse en la rama \textit{entrega\_2} del siguiente repositorio:\\
\href{https://github.com/Adair-GA/Seguridad_Web}{https://github.com/Adair-GA/Seguridad\_Web}\\
\newline
Se han seguido los enlaces bibliográficos proporcionados por ZAP para solucionar cada una de las vulnerabilidades.

\chapter*{Cómo se han realizado las auditorías}
\chapter{Análisis sobre los resultados ZAP}
\noindent Se han realizado varios análisis ante la posibilidad de obtener diferentes resultados en cada una de ellas, aunque no ha sucedido, por lo que a continuación se exponen las alertas mostradas por ZAP en uno de esos análisis.\\
%\section*{Primera auditoría: 26-10-2023}
\noindent Se han detectado un total de catorce alertas: tres de \textit{media prioridad}, cinco de \underline{baja} \underline{prioridad}, seis de prioridad informativa y ninguna de \textbf{prioridad alta}:
\\
\begin{itemize}
    \item \textit{Absence of Anti-CSRF Tokens (6)}
    \item \textit{Content Security Policy (CSP) Header Not Set}
    \item \textit{Missing Anti-clickjacking Header}
    \item \underline{Cookie No HttpOnly Flag}
    \item \underline{Cookie without SameSite Attribute}
    \item \underline{Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s)}
    \item \underline{Server Leaks Version Information via "Server" HTTP Response Header Field}
    \item \underline{X-Content-Type-Options Header Missing}
    \item Authentication Request Identified
    \item Information Disclosure - Sensitive Information in URL
    \item Information Disclosure - Suspicious Comments
    \item Loosely Scoped Cookie
    \item Session Management Response Identified
    \item User Controllable HTML Element Attribute (Potential XSS)
\end{itemize}
\clearpage
\section{Absence of Anti-CSRF Tokens}
\noindent \textbf{¿Qué son los Tokens Anti-CSRF?}\\
Son cadenas de caracteres aleatorios muy extensas que permiten evitar los ataques CSRF (\textit{Cross Site Request Forgery}, falsificación de petición en sitios cruzados). Es decir, es un mecanismo que impide que las peticiones maliciosas o no autorizadas cumplan su objetivo. Puede verse un ejemplo muy ilustrativo en la siguiente web: \href{https://backtrackacademy.com/articulo/anti-csrf-tokens-para-prevenir-cross-site-request-forgery-csrf}{https://backtrackacademy.com/articulo/anti-csrf-tokens-para-prevenir-cross-site-request-forgery-csrf}.\\
\newline
Por tanto, los formularios de envio de las páginas \textit{createEntry.php} y \textit{login.php} son vulnerables a este tipo de ataques, entre otras peticiones. Al hacer click en ``Eliminar'' para borrar una entrada también es susceptible a este tipo de aataques.\\
Por ejemplo, un ataque CSRF en nuestro sistema podría consistir en la creación de una entrada desde un usuario que no ha introducido esa entrada. En el sistema se reflejaría que se ha realizado esa petición, cuando en realidad ha sido maliciosa. Si se dispone de Tokens, la petición maliciosa será rechazada.\\

\section{Content Security Policy (CSP) Header Not Set}
\noindent \textbf{¿Qué es la cabecera de Política de Seguridad del Contenido?}\\
Es una cabecera de respuesta del protocolo HTTP con el fin de aumentar la seguridad del sistema web. Permite restringir qué recursos y de qué orígenes pueden cargarse. Puede implementarse a través de la etiqueta \textit{\textbf{meta}} de HTML.\\
\newline
La Política de Seguridad del Contenido fue principalmente concebida para impedir, evitar o minimizar los ataques \textit{Cross-Site scripting (XSS)}, y posteriormente, ataques \textit{clickjacking}.\\
Los ataques \textit{XSS} consisten en implantar scripts maliciosos en páginas web seguras y de confianza. Esos scripts son ejecutados en el navegador web del usuario.\\
Los ataques \textit{clickjacking} consisten en introducir una capa invisible entre la capa original y la interacción del usuario. Es decir, mientras el usuario cree estar en el sitio oficial, realmente está haciendo click o introduciendo datos en una capa invisble, aunque visualize la capa original.\\
\newline
Por tanto, el sistema web deberá incluir la cabecera \textit{CSP} en todos aquellos fichero .html o .php. 
\clearpage

\section{Missing Anti-clickjacking Header}
\noindent Una cabecera \textit{Anti-clickjacking} es un elemento que impide los ataques de tipo \textit{clickjacking}, explicados en el apartado anterior. De hecho, esta cabecera forma parte de la Política de Seguridad del Contenido. Sin embargo, esta no puede ser implementada a través de la etiqueta HTML \textit{\textbf{meta}}, por lo que se evalúa por separado.\\
\newline
En este caso, se debe modificar la configuración de Apache para activar este tipo de cabeceras.\\

\section{Cookie No HttpOnly Flag}
\noindent HttpOnly es un \textit{flag} adicional que se incluye en una cabecera de respuesta de HTTP
\textit{Set-Cookie}. Esta cabecera se utiliza cuando se genera una \textit{cookie} y ayuda a mitigar
el riesgo de que el script del lado del cliente acceda a la cookie protegida. Esto solo
sucede si el navegador lo soporta, mas prácticamente la totalidad de ellos lo hace.
En otras palabras, si se incluye el flag HttpOnly en la cabecera de respuesta HTTP, que es opcional, no se puede acceder a la cookie a través del script del lado del cliente.
Además, incluso si existiese un fallo de \textit{Cross Site Scripting (XSS)}, y un usuario accede
accidentalmente a un enlace que explota este fallo, el navegador no revelará la cookie a terceros.\\
Si un navegador no admite HttpOnly y un sitio web intenta establecer una cookie \textit{HttpOnly}, el navegador ignorará el indicador HttpOnly, creando así una \textit{cookie} tradi-
cional accesible mediante script. Como resultado, la \textit{cookie} (normalmente su \textit{cookie} de
sesión) se vuelve vulnerable al robo o modificación por parte de un script malicioso.\\

\noindent En resumen, la ausencia del \textit{flag} HttpOnly permite acceder a la \textit{cookie} correspondiente desde un \textit{script} del lado del cliente. En caso de producirse un ataque \textit{Cross Site Scripting (XSS)}, los delincuentes tendrían acceso al contenido de las \textit{cookies}.\\ Por ello, este \textit{flag} es parte de la protección contra ataques \textit{XSS}.\\

\section{Cookie without SameSite Attribute}
\noindent \textit{SameSite} es un atributo que se incluye en una cabecera de respuesta de HTTP \textit{Set-Cookie}. Este atributo permite restringir la existencia, envío y acceso a la \textit{cookie} a un contexto determinado. El contexto o sitio puede ser de dos tipos: \textit{Strict} o \textit{Lax}.\\
\textit{Strict} proporciona que la \textit{cookie} solamente se envíe en un contexto propio, es decir, si el sitio de la \textit{cookie} coincide con la URL que se muetsra en el navegador. Esto implica que al acceder al sitio mediante un enlace externo, por ejemplo desde un correo electrónico, no se enviará la \textit{cookie}.\\
\textit{Lax}, por su parte, como su propio nombre indica, es una política más laxa y permite enviar la \textit{cookie} al acceder de forma externa. Es la configuración adecuada para visualizar el sitio de forma externa, por ejemplo, indexado en un correo eléctronico.\\ 

\section{Server Leaks Information via ``X-Powered-By'' HTTP Response Header Field(s)}
\noindent \textit{X-Powered-By} es una cabecera de respuesta HTTP que muestra información sobre la tecnología que se usa en nuestro sistema. Es por ello por lo que los atacantes podrían intentar explotar vulnerabilidades de esa tecnología para atacar indirectamente nuestro sistema, puesto que las vulnerabilidades que afecten a esa tecnología repercuirán en nuestro sistema.\\
\newline
Se trata de una configuración propia del servidor, por lo que sera este quien la active, desactive o manipule. Para no mostrar información relevante, el servidor no debe enviar esta cabecera en la respuesta HTTP.\\

\section{Server Leaks Version Information via ``Server'' HTTP Response Header}
\noindent Al igual que la cabecera anterior, desvela información sensible, en este caso, sobre la versión del servidor que se usa. Consecuentemente, los delincuentes podrían atacar las vulnerabilidades presentes en dicha versión del servidor para atacar nuestro sistema.\\
Para evitarlo, hay que eliminar la cabecera \textit{Server} de la respuesta HTTP del servidor.\\

\section{X-Content-Type-Options Header Missing}
\noindent \textit{X-Content-Type-Options} es una cabecera de respuesta HTTP que permite evitar que los navegadores adivinen los tipos de medios ``MIME''. De esta forma, posibilita impedir ataques de tipo \textit{content type sniffing}.\\
En este tipo de ataques, los atacantes engañan a los navegadores web para que interpreten los archivos de una forma distinta a su intención original, lo que provoca problemas de seguridad como los ataques \textit{XSS}, entre otros.\\

\section{Authentication Request Identified}
\noindent Es una alerta de tipo informativo que indica que una determinada solicitud se ha identificado como una solicitud de autenticación. Esto lo detecta mediante la observación de los campos como ``usuario'' y ``contraseña''.\\
No requiere ninguna modificación ni representa ninguna vulnerabilidad.\\

\section{Information Disclosure - Sensitive Information in URL}
\noindent Es una alerta de tipo informativo. Indica que una solicitud contiene información potencialmente confidencial en la URL. En nuestro caso, nos lo marca con el parámetro \textit{token} de los formularios, por lo que corresponde con el valor de los \textit{token anti-csrf}.\\
No obstante, la comprobación de estos \textit{token} se realiza comparando su hash, es decir, comprobando la integridad. Consecuentemente, no es necesario modificar nada debido a que no supone un riesgo.\\

\section{Information Disclosure - Suspicious Comments}
\noindent Es una alerta de tipo informativo con el objetivo de prevenir insertar comentarios en el código que filtren información o datos sensibles acerca del funcionamiento del sistema.\\
La herramienta ZAP nos alerta en el fichero \textit{createEntry.js}, concretamente en el comentario:\\ ``//Si el formato de la fecha es correcto, proceder a crear la entrada en la DB''.\\
\newline
Ha relacionado la palabra ``DB'' con ``Database'', lo que ha ocasionado la alerta.\\
Tras analizarlo, concluimos que no se pone en peligro la seguridad del sistema.\\

\section{Loosely Scoped Cookie}
\noindent Es una alerta de tipo informativo que nos indica que las \textit{cookies} del sistema han de ser establecidas a un alcance completamente cualificado o de confianza.\\
Las \textit{cookies} de un sistema pueden tener un ámbito de dominio o de ruta, es decir, dicho ámbito determina qué dominios pueden acceder a la misma. Por tanto, debemos asegurarnos de que el ámbito de las \textit{cookies} es seguro, y corresponde a dominios certificados.\\

\section{Session Management Response Identified}
\noindent Es una alerta de tipo informativo que nos indica que la respuesta a las peticiones contiene \textit{tokens} o información acerca de una sesión. Identifica la \textit{cookie} de sesión en las respuestas de las cabeceras.\\
No hay nada que solucionar.

\section{User Controllable HTML Element Attribute (Potential XSS)}
\noindent Es una alerta de tipo informativo que nos alerta de posibles valores de atributos controlables HTML, lo que podría conllevar una vulnerabilidad ante ataques \textit{XSS}. \\
La solución consiste en validar todas las entradas y sanitizar la salida antes de escribir en cualquier atributo HTML.\\

\begin{comment}
    \href{https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html}{https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html}\\
\href{https://owasp.org/www-community/attacks/csrf}{https://owasp.org/www-community/attacks/csrf}\\
\href{https://www.invicti.com/blog/web-security/protecting-website-using-anti-csrf-token/}{https://www.invicti.com/blog/web-security/protecting-website-using-anti-csrf-token/}\\
\href{https://marvin-soto.medium.com/qu%C3%A9-es-csfr-da9b199076cc}{https://marvin-soto.medium.com/qu\%C3\%A9-es-csfr-da9b199076cc}
\href{https://www.invicti.com/blog/web-security/protecting-website-using-anti-csrf-token/}{https://www.invicti.com/blog/web-security/protecting-website-using-anti-csrf-token/}
\href{https://www.zaproxy.org/docs/alerts/10202/}{https://www.zaproxy.org/docs/alerts/10202/}\\
\href{https://www.codeinwp.com/snippets/add-event-listener-to-multiple-elements-with-javascript/#gref}{https://www.codeinwp.com/snippets/add-event-listener-to-multiple-elements-with-javascript/#gref}\\
\href{https://plainenglish.io/blog/passing-arguments-to-event-listeners-in-javascript-1a81bc397ecb}{https://plainenglish.io/blog/passing-arguments-to-event-listeners-in-javascript-1a81bc397ecb}
\end{comment}

\clearpage
\chapter{Análisis sobre la implementación inicial del sistema}
\noindent Además de los resultados obtenidos de la herramienta ZAP, existen otras vulnerabilidad conocidas debido a cómo se desarrolló el código en la primera entrega del trabajo. Esas vulnerabilidades se recogen en este apartado.\\

\section{Almacenamiento de contraseñas}
\noindent En el desarrollo inicial del sistema las contraseñas se almacenan sin ninguna protección ni ocultación ante accesos fraudulentos, es decir, se guardan literalmente. Este procedimiento es altamente vulnerable, pues se trata de un fallo criptográfico.\\
\newline
La solución consiste en no almacenar la contraseña literalmente, sino su \textit{hash}. Además, en caso de sufrir un ataque a la base de datos o un robo de información, no se podrá calcular la contraseña partiendo de su resumen \textit{hash}, puesto que estos algoritmos no tienen función inversa.\\
Adicionalmente, es necesario añadir una sal (\textit{salt}) a la contraseña para evitar que se puedan precalcular los resúmenes \textit{hash} de todo el espacio de contraseñas del sistema. La sal es una cadena de caracteres aleatorios y única para cada usuario que se añade a la contraseña previo a calcular el \textit{hash}. De esta manera, aquellos usuarios con la misma contraseña tendrán un valor diferente almacenada en la base de datos, impidiendo la identificación de aquellos usuarios con las misma clave de acceso.\\

\section{Almacenamiento de datos personales}
\noindent Al igual que las contraseñas, estos se almacenan en formato literal, por lo que están expuestos ante posibles ataques o robos de información.\\
\newline
Asimismo, es imprescindible cumplir con la legislación vigente, en este caso con el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos y con la adaptación española, la Ley Orgánica 3/2018, conocida como LOPD: Ley Orgánica de Protección de Datos. Concretamente, el considerando 83 del Reglamento hace referencia al cifrado como posible medida de protección y los artículos 6, 32 y 34 profundizan en el tema para cuando los datos recogidos se utilizan para otro fin, con el objetivo de garantizar el anonimato mediante la técnica de la seudonimización.\\
Este Reglamento Europeo deroga la Directiva 95/46/CE (Reglamento general de protección de datos) y la adaptación española no hace ninguna referencia al cifrado de los datos, por los que deberemos regirnos por la normativa del Parlamento Europeo.\\
La LOPD recoge el mecanismo sancionador en caso de cumplir con lo expuesto, así como el deber de comunicar a los afectados la filtración de sus datos personales en caso de producirse.\\
\newline
Para cumplir con la legislación vigente y proteger a nuestros usuarios, deberemos cifrar los datos \textit{at rest}.\\

\section{Consultas SQL}
Las sentencias SQL que nos permiten obtener los datos solicitados de la base de datos se ejecutan de manera interpretada, debido a que la API utiliza el intérprete. Como se ha estudiado en el tema de Seguridad Web de la asignatura, esto constituye un típico fallo de seguridad denominado ``Inyección SQL''.\\
Mediante este ataque se añaden parámetros o atributos interpretables a la sentencia que generan una respuesta no deseada por el sistema, exponiendo lo datos ante intrusos.\\
\newline
La solución es parametrizar las sentencias, esto es, a la hora de ejecutarlas introducir los parámetros correspondientes de manera que no se interpreten, sino que se admitan de manera literal.\\

\section{Registro de intentos de inicio de sesión}
Los intentos de inicio de sesión no se registran y no se puede llevar un control acerca de los inicios de sesión e intentos.\\ Cuando estos son incorrectos en numerosas ocasiones en un corto periodo temporal puede deducirse que se debe a un ataque de fuerza bruta o \textit{Credential Stuffing}, entre otros. Sin registrarlos resulta prácticamente imposible (sí podríamos saber el elevado número de peticiones, pero ningún dato relevante) comprobar si los accesos o los intentos han sido legítimos o no o si estamos sufriendo alguno de esos ataques.\\
A este proceso se le llama ``Registro de \textit{logs}'' y en el caso de, inicio de sesión, nos registrará la información importante sobre los intentos.\\
\newline
Los \textit{logs} son aplicables y escalables al control y análisis de cualquier otra actividad sospechosa que podría producirse. También pueden registrarse los errores que se dan, si se dan con un usuario registrado, con quién, la fecha y la hora...

\chapter{Cambios realizados}

\chapter{Resumen de las implementaciones de seguridad del sistema}

\clearpage
\chapter{Bibliografía}
\noindent Los enlaces bibliográficos utilizados se agrupan por cada apartado.\\
\begin{enumerate}
    \item Tokens Anti-CSRF:\\
\noindent \href{https://www.zaproxy.org/docs/alerts/10202/}{https://www.zaproxy.org/docs/alerts/10202/}\\
\newline
    \href{https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html}{https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site\_Request\_Forgery\\\_Prevention\_Cheat\_Sheet.html}\\   \newline
      \href{https://www.invicti.com/blog/web-security/protecting-website-using-anti-csrf-token/}{https://www.invicti.com/blog/web-security/protecting-website-using-anti-csrf-token/}\\ 
      \newline
      \href{https://backtrackacademy.com/articulo/anti-csrf-tokens-para-prevenir-cross-site-request-forgery-csrf}{https://backtrackacademy.com/articulo/anti-csrf-tokens-para-prevenir-cross-site-request-forgery-csrf}\\

    \item CSP Header:\\
\href{https://www.zaproxy.org/docs/alerts/10038-1/}{https://www.zaproxy.org/docs/alerts/10038-1/}\\
\newline
\href{https://content-security-policy.com/}{https://content-security-policy.com/}\\
\newline
\href{https://owasp.org/www-community/attacks/xss/}{https://owasp.org/www-community/attacks/xss/}\\
\newline
\href{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy}{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy}\\
\newline
\href{https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP}{https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP}\\
\newline
\href{https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta}{https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta}\\
\newline
\href{https://bluetriangle.com/blog/how-to-implement-a-content-security-policy-csp}{https://bluetriangle.com/blog/how-to-implement-a-content-security-policy-csp}\\

    \item Anti-clickjacking header:\\
    \href{https://www.zaproxy.org/docs/alerts/10020-1/}{https://www.zaproxy.org/docs/alerts/10020-1/}\\
    \newline
    \href{https://owasp.org/www-community/attacks/Clickjacking}{https://owasp.org/www-community/attacks/Clickjacking}\\
    \newline
    \href{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors}{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors}\\
    \newline
\href{https://cheatsheetseries.owasp.org/cheatsheets/Clickjacking_Defense_Cheat_Sheet.html}{https://cheatsheetseries.owasp.org/cheatsheets/Clickjacking\_Defense\_Cheat\_Sheet.html}\\
\newline
\href{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options}{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options}\\
\newline
\href{https://tecadmin.net/configure-x-frame-options-apache/}{https://tecadmin.net/configure-x-frame-options-apache/}\\

    \item Cookie No HttpOnly Flag:\\
    \href{https://owasp.org/www-community/HttpOnly}{https://owasp.org/www-community/HttpOnly}\\
    \newline
    \href{https://probely.com/vulnerabilities/cookie-without-httponly-flag}{https://probely.com/vulnerabilities/cookie-without-httponly-flag}\\
    \newline
    \href{https://www.zaproxy.org/docs/alerts/10010/}{https://www.zaproxy.org/docs/alerts/10010/}\\
    \newline
    \href{https://www.php.net/manual/en/function.setcookie.php}{https://www.php.net/manual/en/function.setcookie.php}\\

    \item Cookie without SameSite Attribute:\\
    \href{https://www.zaproxy.org/docs/alerts/10054/}{https://www.zaproxy.org/docs/alerts/10054/}\\
    \href{https://web.dev/articles/samesite-cookies-explained}{https://web.dev/articles/samesite-cookies-explained}\\
    \href{https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-cookie-same-site}{https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-cookie-same-site}\\

    \item Server Leaks Information via ``X-Powered-By'' HTTP Response Header Field(s):\\
    \href{https://www.zaproxy.org/docs/alerts/10037/}{https://www.zaproxy.org/docs/alerts/10037/}\\
    \href{https://ecylabs.com/blog/2021/06/21/how-to-fix-server-leaks-information-via-x-powered-by/}{https://ecylabs.com/blog/2021/06/21/how-to-fix-server-leaks-information-via-x-powered-by/}\\
    \href{https://www.ibm.com/docs/en/control-desk/7.6.1.x?topic=checklist-vulnerability-server-leaks-information}{https://www.ibm.com/docs/en/control-desk/7.6.1.x?topic=checklist-vulnerability-server-leaks-information}\\

    \item Server Leaks Version Information via ``Server'' HTTP Response Header:\\
    \href{https://www.zaproxy.org/docs/alerts/10036-2/}{https://www.zaproxy.org/docs/alerts/10036-2/}\\
    \href{https://cqr.company/web-vulnerabilities/information-leakage-via-http-headers/}{https://cqr.company/web-vulnerabilities/information-leakage-via-http-headers/}\\
    \href{https://ecylabs.com/blog/2021/05/18/web-server-leaks-version-information/}{https://ecylabs.com/blog/2021/05/18/web-server-leaks-version-information/}\\
    \href{https://scanrepeat.com/web-security-knowledge-base/server-leaks-version-information-via-server-http-response-header-field}{https://scanrepeat.com/web-security-knowledge-base/server-leaks-version-information-via-server-http-response-header-field}\\

    \item X-Content-Type-Options Header Missing:\\
    \href{https://www.zaproxy.org/docs/alerts/10021/}{https://www.zaproxy.org/docs/alerts/10021/}\\
    \href{https://www.iothreat.com/blog/x-content-type-options-header-missing}{https://www.iothreat.com/blog/x-content-type-options-header-missing}\\
    \href{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options}{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options}\\

    \item Authentication Request Identified:\\
    \href{https://www.zaproxy.org/docs/alerts/10111/}{https://www.zaproxy.org/docs/alerts/10111/}\\
    \href{https://www.zaproxy.org/docs/desktop/addons/authentication-helper/auth-req-id/}{https://www.zaproxy.org/docs/desktop/addons/authentication-helper/auth-req-id/}\\

    \item Information Disclosure - Sensitive Information
in URL:\\
\href{https://www.zaproxy.org/docs/alerts/10024/}{https://www.zaproxy.org/docs/alerts/10024/}\\

\item Information Disclosure - Suspicious Comments:\\
\href{https://www.zaproxy.org/docs/alerts/10027/}{https://www.zaproxy.org/docs/alerts/10027/}\\

\item Loosely Scoped Cookie:\\
\href{https://www.zaproxy.org/docs/alerts/90033/}{https://www.zaproxy.org/docs/alerts/90033/}\\
\href{https://ecylabs.com/blog/2021/06/21/loosely-scoped-cookie/}{https://ecylabs.com/blog/2021/06/21/loosely-scoped-cookie/}\\
\href{https://portswigger.net/kb/issues/00500300}{https://portswigger.net/kb/issues/00500300}\\

\item Session Management Response Identified:\\
\href{https://www.zaproxy.org/docs/alerts/10112/}{https://www.zaproxy.org/docs/alerts/10112/}\\

\item User Controllable HTML Element Attribute (Potential XSS):\\
\href{https://www.zaproxy.org/docs/alerts/10031/}{https://www.zaproxy.org/docs/alerts/10031/}\\
\href{https://ecylabs.com/blog/2021/06/21/user-controllable-html-element-attribute/}{https://ecylabs.com/blog/2021/06/21/user-controllable-html-element-attribute/}\\
\href{https://www.iothreat.com/blog/user-controllable-html-element-attribute-potential-xss}{https://www.iothreat.com/blog/user-controllable-html-element-attribute-potential-xss}\\

\item Legislación:\\
\href{https://www.boe.es/buscar/doc.php?id=DOUE-L-2016-80807}{https://www.boe.es/buscar/doc.php?id=DOUE-L-2016-80807}\\
\href{https://www.boe.es/buscar/doc.php?id=BOE-A-2018-16673}{https://www.boe.es/buscar/doc.php?id=BOE-A-2018-16673}\\


    
\end{enumerate}

\clearpage
\chapter*{Cambios realizados}
\section*{Almacenamiento de contraseñas mediante \textbf{``hash + salt''}}
\noindent Se ha mejorado la seguridad del portal de acceso de la plataforma. La base de datos no almacenará  las contraseñas de los usuarios, sino la combinación de su hash con el ``salt'' (valor aleatorio asociado a un usuario).\\De esta manera, cuando el usuario introduzca su usuario y contraseña, el sistema juntará la contraseña introducida con el ``salt'' asociado a ese usuario y calculará el hash. Si resulta el mismo que el almacenado, se iniciará la sesión.\\ No se podrá saber cuál es la contraseña de un usuario, puesto que no se almacenan. En cambio, el ``salt'' de cada usuario sí se almacena en la base de datos\\
El ``salt'' se genera de manera aleatoria a partir de un \textit{string} que contiene todos los caracteres posibles que pueden formar parte. Para obtener los caracteres que formarán parte se obtienen tantos números aleatorios como se desee (longitud del ``salt''). Estos números aletarios representan el índice de cada caracter dentro del \textit{string}, permitiendo construir el ``salt''.\\
Se concatena la contraseña introducida con el ``salt'' generado y se calcula el hash de la combinación.\\
Además, esta mejora en la seguridad ha ocasionado tener que suprimir la creación de la sentencia SQL en js/modifyUserData.js para realizarla en el servidor, en api/update\_data.php.\\
\newline
Los archivos modificados han sido los siguientes: 
\begin{itemize}
    \item api/login.php
    \item api/signup\_register.php
    \item js/modifyUserData.js
    \item api/update\_data.php\\
\end{itemize}
Porción de código para el inicio de sesión (PHP):
\begin{verbatim}
$query = "SELECT sal FROM usuarios WHERE (usuario = '$usuario' OR email
    = '$usuario')";
$result = mysqli_query($conn, $query) or die (mysqli_error($conn));
$row = mysqli_fetch_array($result);
$contrasena .= $row[0]; // Concatenamos la contraseña introducida con la sal
$contrasena = hash('sha512', $contrasena); // Obtenemos el hash
    correspondiente
$query = "SELECT email, usuario, dni FROM usuarios WHERE (usuario = 
    '$usuario' OR email = '$usuario') AND contraseña = '$contrasena'";
\end{verbatim}
\clearpage
\noindent Porción de código para el registro (PHP):
\begin{verbatim}
function getSalt($n) {
    $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRST
        UVWXYZ';
    $randomString = '';
 
    for ($i = 0; $i < $n; $i++) {
        $index = rand(0, strlen($characters) - 1);
        $randomString .= $characters[$index];
    }
 
    return $randomString;
}
...

$salt = getSalt(6);
$contrasena .= $salt;
$contrasena = hash('sha512', $contrasena);

...

$query = "INSERT INTO usuarios (dni, nombre, apellidos, usuario, contraseña,
    sal, email, telefono, fecha_nacimiento)
    VALUES ('$dni', '$nombre', '$apellido', '$usuario',
    '$contrasena', '$salt', '$email', '$telefono', 
    '$fecha_nacimiento')";
    

\end{verbatim}
\clearpage
\noindent Porción de código para modificar la contraseña (PHP):
\begin{verbatim}
$query = "UPDATE `usuarios` SET";
function getSalt() {
    include '../dbconn.php';
    $userForSalt = $_SESSION['usuario'];
    $query = "SELECT sal FROM usuarios WHERE usuario = '$userForSalt'";
    $result = mysqli_query($conn, $query) or die (mysqli_error($conn));
    $row = mysqli_fetch_array($result);
     
    return $row[0];
    }
    ...
if ($contrasena!=""){
        $salt = getSalt();
        $contrasena .= $salt;
        $contrasena = hash('sha512', $contrasena);
            
        $add=" contraseña = '" . $contrasena;
        $query.=$add;
        $query.="',";
        }
    ...
$result = mysqli_query($conn, $query) or die("Error in Selecting " .
mysqli_error($conn));
        
\end{verbatim}
Bibliografía:\\
    \href{https://codereview.stackexchange.com/questions/92869/php-salt-generator}{https://codereview.stackexchange.com/questions/92869/php-salt-generator}\\
    \href{https://www.php.net/manual/es/function.rand.php}{https://www.php.net/manual/es/function.rand.php}\\
    \href{https://www.php.net/manual/en/function.hash.php}{https://www.php.net/manual/en/function.hash.php}\\
    \href{https://www.php.net/manual/en/function.password-hash.php}{https://www.php.net/manual/en/function.password-hash.php}\\
\clearpage
\section*{Tokens Anti-CSRF}
\noindent Se han implementado tokens anti-CSRF para evitar este tipo de ataques en nuestro sistema web. Para ello, los formularios disponen de un ``input'' oculto llamado ``token'', cuyo valor es una cadena de caracteres aleatorios de veinticuatro (24) dígitos, por ejemplo: $959c6ddef66a7e43c012d62d0ed5f4061054bc444e14c978$.\\
El valor del ``token'' se genera iniciando una sesión PHP al cargar cada una de las páginas, al inicio de estas, y se almacena en la variable \textit{\$\_SESSION}. Cuando se hace la llamada a la API correspondiente, esta compara el ``token'' de la variable \textit{\$\_SESSION} con el valor que ha recibido a través de la \textit{\$\_REQUEST} (valor del ``input'' oculto de los formularios, es decir, token de cada uno de los formularios).\\
En el caso de los formularios de modificación, el cuerpo del método ``POST'' que se pasa a la API es una sentencia SQL, por lo que se ha concatenado el ``token'' a la sentencia SQL y después se ha desconcatenado en el servidor (PHP).\\
\newline
Los archivos modificados han sido los siguientes: 
\begin{itemize}
    \item index.php
    \item createEntry.php
    \item login.php
    \item modifyEntry.php
    \item modifyUserData.php
    \item js/index.js
    \item js/login.js
    \item js/modifyEntry.js
    \item js/modifyUserData.js
    \item api/create\_entry.php
    \item api/login.php
    \item api/signup\_register.php
    \item api/update\_data.php
    \item api/update\_entry.php\\
\end{itemize}
Al inicio de cada página PHP se genera el ``token'':
\begin{verbatim}
    <?php 
    session_start();
    $_SESSION['token'] = bin2hex(random_bytes(24));
    ?>
\end{verbatim}
\clearpage
Salvo en aquellas en las que se requiere el inicio de sesión, puesto que al iniciar sesión se genera un ``token'' que corresponde a ese usuario, y se almacena también en la variable \textit{\$\_SESSION}: 
\begin{verbatim}
    ...
    session_start();
    $_SESSION['email'] = $row[0];
    $_SESSION['usuario'] = $row[1];
    $_SESSION['dni'] = $row[2];
    $_SESSION['token'] = bin2hex(random_bytes(24));
    echo "Login correcto";
    ...
\end{verbatim}
Cuando una API recibe alguna petición, antes de ejecutarla comprueba el ``token'', evitando ataques CSRF:
\begin{verbatim}
    $token = $_REQUEST['token'];
    if ($token==$_SESSION['token']){
    ...
    }else{
    header($_SERVER['SERVER_PROTOCOL'] . ' 405 Method Not Allowed');
    exit;
    }
\end{verbatim}
\noindent Cuando el cuerpo del método POST enviado a la API es una sentencia SQL se concatena el ``token'' (JavaScript):
\begin{verbatim}
    sql = sql.concat(document.getElementById('InputToken').value);
\end{verbatim}
Y se desconcatena en el servidor (PHP):
\begin{verbatim}
$request = file_get_contents('php://input');
$token = substr($request,(strlen($_SESSION['token']))*(-1));
if ($token==$_SESSION['token']){
 $sql_string = substr($request,0,strlen($request)-strlen($_SESSION['token']));
        ...
}
\end{verbatim}
\clearpage
\section*{Adición de cabeceras CSP (Content Security Policy)}
\noindent Se ha añadido la cabecera 
\begin{verbatim}
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'
    'unsafe-inline' cdn.jsdelivr.net *.cdn.jsdelivr.net">
\end{verbatim}
a los archivos createEntry.php, index.php, login.php, modifyEntry.php y modifyUserData.php.\\
\newline
Nuestro sistema web sólo permitirá contenido propio (\textit{'self'}), de \textit{cdn.jsdelivr.net} y sus subdominios y cualquier script y style que esté entrelíneas (inseguro, cambiar por uso de hash o nonce, tercer link de la bibliografía).\\
Se han sustituido los onclick de los botones por eventListeners, de esta manera se ha suprimido el 'unsafe-inline' del index.php.\\
\newline
\begin{itemize}
    \item "default-src 'self' 'unsafe-inline' cdn.jsdelivr.net *.cdn.jsdelivr.net\\
\end{itemize}
``default-src'' indica que se utilizará la configuración que contenga para aplicarlo al resto del contenido de la CSP, puesto que se omiten (style-src, image-src...).\\
``'self''' permite coger contenido propio del sistema web.\\
``'unsafe-inline''' permite interpretar los archivos CSS y la imagen de fondo. Debe ser sustituido por el uso de 'nonce' o 'hash'. Sin esta consigna los eventos HTML ``onclicked'' no funcionan.\\
``cdn.jsdelivr.net'' permite indexar contenido proveniente de ese dominio, y\\ ``*.cdn.jsdelivr.net'' para todos los subdominios, usado para la plantilla de Bootstrap.\\
\newline

\section*{Adición de cabecera Anti-clickjacking}
\noindent Para solucionar esta vulnerabilidad, debemos añadir
\begin{verbatim}
    frame-ancestors 'none'
\end{verbatim}
en la CSP, pero no puede hacerse directamente en la cabecera de 
\begin{verbatim}
    <meta>
\end{verbatim}
porque esta no lo soporta. Por lo que
\begin{verbatim}
<meta http-equiv="Content-Security-Policy" content="frame-ancestors 'none'">
\end{verbatim}
no nos sirve. Tendremos que hacer que el servidor devuelva la cabecera para todas las páginas. En nuestro caso, usamos Apache, por lo que deberemos de modificar el fichero de configuración \textit{/etc/apache2/conf-enabled/security.conf} y descomentar la línea 70:\\
\begin{verbatim}
Header set X-Frame-Options: "sameorigin"

\end{verbatim}
A continuación activaremos el módulo de ``headers'' en Apache y reiniciamos para activar la nueva configuración:
\begin{verbatim}
$ sudo a2enmod headers
$ sudo systemctl restart apache2

\end{verbatim}
\clearpage
\noindent Pero si queremos aplicar estos cambios al docker, deberemos modificar el dockerfile y crear un archivo de configuración que se copiará en el contenedor, quedando de la siguiente manera el dockerfile:
\begin{verbatim}
FROM php:8.2.12-apache
RUN docker-php-ext-install mysqli
RUN a2enmod headers
RUN service apache2 restart
COPY security.conf /etc/apache2/conf-enabled
\end{verbatim}

\section*{Consultas parametrizadas para evitar SQL injection}
\noindent Se han parametrizado las consultas de los siguientes archivos: api/create\_entry.php, api/login.php, api/signup\_register, api/update\_data.php y modifyEntry.php.\\
\newline
Por ejemplo, en api/create\_entry.php se ha realizado la siguiente modificación:
\begin{verbatim}
    //Sin PARAMETRIZAR
$query = "INSERT INTO horoscopos (nombre, fecha_nacimiento, signo_solar,
    signo_lunar, mercurio_retrogrado) VALUES ('$nombre', 
    '$fecha_nacimiento', '$signosolar', '$signolunar', 
    '$boolRetrogrado')";
    
$result = mysqli_query($conn, $query) or die (mysqli_error($conn));
\end{verbatim}
\begin{verbatim}
    
    //CON PARAMETRIZACIÓN
$query = "INSERT INTO horoscopos (nombre, fecha_nacimiento, signo_solar,
    signo_lunar, mercurio_retrogrado) VALUES (?, ?, ?, ?, ?)";

$stmt = mysqli_prepare($conn, $query) or die (mysqli_error($conn));
    mysqli_stmt_bind_param($stmt, "ssssi", $nombre, $fecha_nacimiento,
    $signosolar, $signolunar, $boolRetrogrado);
    mysqli_stmt_execute($stmt);
    
$result = mysqli_stmt_get_result($stmt);
\end{verbatim}
Además, se ha eliminado la construcción de las sentencias SQL en js/modifyUserData.js y js/modifyEntry.js para hacerlo en el lado del servidor, concretamente en sus respecgtivas APIs.
\clearpage
\section*{Configuración HttpOnly en cookies}
\noindent Dado que sólo se utiliza una cookie en el sistema web (la variable ``\$\_SESSION'' en PHP), sólo se ha tenido que incluir la siguiente configuración en la cabecera HTTP, concretamente en index.php, que es la parte del sistema a la que se accede por primera vez.\\
\begin{verbatim}
    <?php 
        ini_set("session.cookie_httponly", True);
        session_start();
        ...
    ?>
\end{verbatim}
Con el comando ini\_set estamos indicando que la cookie \$\_SESSION tendrá la configuración de HttpOnly activada (\textit{true}).\\
\newline
Bibliografía:\\
\href{https://www.php.net/manual/en/function.setcookie.php}{https://www.php.net/manual/en/function.setcookie.php}\\
\begin{comment}
    \href{https://support.detectify.com/support/solutions/articles/48001048952-missing-httponly-flag-on-cookies#:~:text=Set%20HttpOnly%20cookie%20in%20PHP,will%20hold%20their%20default%20value.}{https://support.detectify.com/support/solutions/articles/48001048952-missing-httponly-flag-on-cookies\#:~:text=Set\%20HttpOnly\%20cookie\%20in\%20PHP,will\%20hold\%20their\%20default\%20value.}
\end{comment}

\section*{Configuración SameSite en cookies}
\noindent Para versiones superiores a PHP 7.3, se puede hacer de la misma forma que HttpOnly. Si no, habrá que modificar la configuración de Apache.\\
En nuestro caso, hemos actualizado PHP a 8.2.12, y añadido la siguiente línea de código en index.php.\\
\begin{verbatim}
    ini_set("session.cookie_samesite","Strict");
    
\end{verbatim}
Bibliografía:\\
\href{https://stackoverflow.com/questions/39750906/php-setcookie-samesite-strict}{https://stackoverflow.com/questions/39750906/php-setcookie-samesite-strict}
\clearpage
\section*{Server Leaks Information via ”X-Powered-By” HTTP Response Header}
\noindent Se incluye la siguiente sentencia en el fichero security.conf que después mediante el dockerfile se copia en el contenedor y se aplica al apache del contenedor.\\
\begin{verbatim}
    Header unset X-Powered-By
\end{verbatim}

\section*{Server Leaks Version Information via ”Server” HTTP Response Header}
\noindent Se incluyen la siguientes sentencias en el fichero apache2.conf que después mediante el dockerfile se copia en el contenedor y se aplica al apache del contenedor.\\
\begin{verbatim}
    ServerSignature Off
    ServerTokens Prod
    
\end{verbatim}
Asimismo, se incluye la siguiente sentencia en security.conf para desactivar y asegurarnos de ello (es opcional):
\begin{verbatim}
    Header unset Server
\end{verbatim}

\section*{X-Content-Type-Options Header Missing}
\noindent Se incluye la siguiente sentencia en el fichero security.conf que después mediante el dockerfile se copia en el contenedor y se aplica al apache del contenedor.\\
\begin{verbatim}
    Header set X-Content-Type-Options: "nosniff"
\end{verbatim}

\chapter*{Conclusiones sobre los diferentes resultados en distintas auditorías}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{images/index.png}
\end{center}
\caption{\label{inicio} Página principal.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.33]{images/index_logged.png}
\end{center}
\caption{\label{inicio} Página principal con sesión iniciada.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.41]{images/index_empty.png}
\end{center}
\caption{\label{inicio} Página principal con ningún horóscopo o entrada registrada.}
\end{figure}
\clearpage

\section*{Registro e Inicio de Sesión}
\noindent La funcionalidad tanto de registro como de identificación se ubican en la misma página, y se accede desde la página principal, pulsando sobre el botón de \textbf{``Login''} situado en la parte derecha del menú superior.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.8]{images/index_login.png}
\end{center}
\caption{\label{inicio} Botón de Login.}
\end{figure}
\newline
Nos aparecerán dos formularios. En el superior podremos iniciar sesión mediante un \underline{usuario o email} y la \underline{contraseña}, y en el inferior podremos \underline{registrarnos}.\\
\newline
Cada uno de los campos cumple con los requisitos solicitados en el enunciado de esta primera entrega del trabajo. No los mencionaremos aquí por no ser objeto de este documento.\\
Una vez introducida la información requerida, pincharemos sobre el botón correspondiente, \textbf{``Login''} o \textbf{``Registro''}.\\
\newline
Existe un usuario general para poder utilizar el sistema sin registrarse:
\begin{itemize}
    \item Usuario: \textbf{user}
    \item Contraseña: \textbf{user\\}
\end{itemize}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{images/login.png}
\end{center}
\caption{\label{inicio} Formulario de Login.}
\end{figure}
\clearpage
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.4]{images/signup.png}
\end{center}
\caption{\label{inicio} Formulario de Registro.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{images/signup2.png}
\end{center}
\caption{\label{inicio} Formulario de Registro.}
\end{figure}
\clearpage
\noindent Tanto si se introducen unos datos incorrectos de inicio de sesión como si se introduce algún dato con un formato diferente al especificado en el enunciado durante el registro, el sistema nos lo notificará y nos pedirá corregirlo. Se muestran algunos avisos, se puede probar directamente sobre el sistema para comprobar todos los campos.\\
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/login_error.png}
\end{center}
\caption{\label{inicio} Error inicio de sesión.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=1]{images/signup_error.png}
\end{center}
\caption{\label{inicio} Ejemplo de error en el resgistro.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=1]{images/signup_error2.png}
\end{center}
\caption{\label{inicio} Ejemplo de error en el resgistro.}
\end{figure}
\clearpage

\section*{Modificación de datos de usuario}
\noindent Podremos modificar los datos del usuario cuya sesión está iniciada desde el menú superior.\\
Accederemos a un formulario, como el de inicio de sesión, cuyos campos han de cumplir los mismos requisitos y en los que se muestra el valor actual. Si un dato no desea modificarse, su casilla ha de dejarse en blanco.\\
Una vez introducidos los nuevo valores, pulsamos \textbf{``Modificar''}.\\
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/modifyData.png}
\end{center}
\caption{\label{inicio} Botón para modificar datos de usuario.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.35]{images/modifyData_2.png}
\end{center}
\caption{\label{inicio} Modificar datos de usuario.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.35]{images/modifyData_3.png}
\end{center}
\caption{\label{inicio} Modificar datos de usuario.}
\end{figure}
\clearpage

\section*{Creación de una entrada}
\noindent Para añadir un nuevo horóscopo al sistema no será necesario estar dado de alta ni iniciada la sesión. Pulsaremos el botón \textbf{``Crear entrada''} en el menú superior de la web.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/crearEntrada.png}
\end{center}
\caption{\label{inicio} Botón para crear una nueva entrada.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/modifyData.png}
\end{center}
\caption{\label{inicio} Botón para crear una nueva entrada.}
\end{figure}
\newline
Accedemos al formulario en el que ingresaremos los datos de la nueva entrada, y pulsamos \textbf{``Añadir''}. Ninguno de los campos pueden estar vacíos.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.37]{images/crearEntrada2.png}
\end{center}
\caption{\label{inicio} Formulario para crear una nueva entrada.}
\end{figure}
\newline
Las nuevas entradas se mostrarán en la tabla de la página principal.
\clearpage

\section*{Edición de una entrada}
\noindent Para editar una entrada existente lo haremos desde la página principal. En la tabla de los horóscopos pincharemos el botón de \textbf{``Editar''} de la entrada que deseamos modificar.\\
Accederemos al formulario de edición, que funciona de la misma manera que el de modificación de los datos del usuario registrado. Pulsaremos el botón \textbf{``Modificar''} y se actualizan \underline{sólo} los campos que se han rellenado.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.65]{images/editarEntrada.png}
\end{center}
\caption{\label{inicio} Editar una entrada.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.37]{images/editarEntrada2.png}
\end{center}
\caption{\label{inicio} Formulario para editar una entrada.}
\end{figure}
\clearpage

\section*{Eliminación de una entrada}
\noindent Las entradas se eliminarán de la misma manera en que se editan, pero pulsando el botón \textbf{``Eliminar''} desde la página principal. Se solicita confirmación a través de una notificación ``pop-up''. Una vez eliminada, nos indicará que se ha realizado correctamente la actualización en el sistema (Figura 23).
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.65]{images/editarEntrada.png}
\end{center}
\caption{\label{inicio} Editar una entrada.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.65]{images/borrado_stack.png}
\end{center}
\caption{\label{inicio} Solicitud de confifación.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.65]{images/borrado_stack2.png}
\end{center}
\caption{\label{inicio} Mensaje de cancelación del borrado.}
\end{figure}
\clearpage

\section*{Mensajes de actualización}
\noindent Cada vez que se actualice algún dato o se interactúe con el funcionamiento del sistema, ya sea al modificar los datos de usuario y entradas, iniciar sesión, eliminar entrada o... se mostrarán mensajes de alerta indicándolo.\\
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/actualización.png}
\end{center}
\caption{\label{inicio} Alerta ``actualización exitosa''.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/actualización2.png}
\end{center}
\caption{\label{inicio} Alerta ``no se ha modificado ningún campo''.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/actualización3.png}
\end{center}
\caption{\label{inicio} Alerta ``Login incorrecto''.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/actualización4.png}
\end{center}
\caption{\label{inicio} Alerta ``Usuario registrado correctamente''.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/actualización5.png}
\end{center}
\caption{\label{inicio} Alerta ``Horóscopo registrado correctamente''.}
\end{figure}


\end{document}