\documentclass[12pt, twoside]{report}

% Paquetes LaTeX y estilos globales
\input{source/packages}
\input{source/styles} 
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\DeclareCaptionFormat{custom}
{%
    \textbf{#1#2}\textit{\small #3}
}
\captionsetup{format=custom}

% Con \hypersetup podremos introducir los metadatos para la descripción del documento PDF. Recuerda modificarlo cuando transformes el documento.
\hypersetup{ 
    pdfauthor={Javier Arambarri Calvo}
    pdftitle={[OP_Pr2_Flexsim]}
    pdfsubject={Organización de la Producción}
    pdfkeywords{Palabras clave del documento}
    pdflang={Español}
    pdfcreator={Overleaf}
}

% Comienzo del documento
\begin{document}

    % FRONTMATTER: portadas y secciones no numeradas
    \input{source/cover}

\thispagestyle{empty} % Impide que se incluya número de página en la portada

\clearpage\setcounter{page}{-1} % Comienza a incluir números de página a partir de aquí
\pagenumbering{arabic} % En números romanos  

\chapter*{Notas}
%\input{source/content/abstract}
\noindent Esta segunda entrega recoge la auditoría realizada al sistema web de \textbf{Euskoróscopo} en el marco de la seguridad web. Este trabajo corresponde a la asignatura de Sistemas de Gestión de Seguridad de Sistemas de Información, cursada en el tercer año del grado en Ingeniería Informática de Gestión y Sistemas de Información.\\
\newline
El objetivo de esta segunda parte es buscar y solucionar las vulnerabilidades del sistema web para garantizar los principios de seguridad que debe cumplir.\\
Se ha utilizado el programa \textbf{ZAP} para analizar el sistema en busca de vulnerabilidades.
\newline
El sistema puede encontrarse en la rama \textit{entrega\_2} del siguiente repositorio:\\
\href{https://github.com/Adair-GA/Seguridad_Web}{https://github.com/Adair-GA/Seguridad\_Web}\\
\newline
Se han seguido los enlaces bibliográficos proporcionados por ZAP para solucionar cada una de las vulnerabilidades.

\chapter*{Cómo se han realizado las auditorías}
\chapter*{Análisis sobre los resultados}

\section*{Primera auditoría: 26-10-2023}
\noindent En la primera auditoría realizada se han detectado un total de catorce alertas: tres de \textit{media prioridad}, cinco de \underline{baja prioridad}, seis de prioridad informativa y ninguna de \textbf{prioridad alta}.
\\
\begin{itemize}
    \item \textit{Absence of Anti-CSRF Tokens (6)}
    \item \textit{Content Security Policy (CSP) Header Not Set}
    \item \textit{Missing Anti-clickjacking Header}
    \item \underline{Cookie No HttpOnly Flag}
    \item \underline{Cookie without SameSite Attribute}
    \item \underline{Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s)}
    \item \underline{Server Leaks Version Information via "Server" HTTP Response Header Field}
    \item \underline{X-Content-Type-Options Header Missing}
    \item Authentication Request Identified
    \item Information Disclosure - Sensitive Information in URL
    \item Information Disclosure - Suspicious Comments
    \item Loosely Scoped Cookie
    \item Session Management Response Identified
    \item User Controllable HTML Element Attribute (Potential XSS)
\end{itemize}
\clearpage
\subsection*{1.Absence of Anti-CSRF Tokens (6)}
\noindent La ausencia de Tokens Anti-CSRF se dan en seis casos:
\begin{itemize}
    \item GET: http://localhost:81/createEntry.php
    \item GET: http://localhost:81/createEntry.php?dob=ZAP\&name=    ZAP\&retrogrado=\\Si\&signolunar=Tauro\&signosolar=Tauro
    \item GET: http://localhost:81/login.php
    \item GET: http://localhost:81/login.php %(pero en una ubicación distinta del código)
    \item GET: http://localhost:81/login.php?dni=ZAP\&dob=ZAP\&email=zaproxy\\\%40example.com\&name=ZAP\&password=ZAP\&phone=9999999999\&surname=\\ZAP\&username=ZAP
    \item GET: http://localhost:81/login.php?dni=ZAP\&dob=ZAP\&email=zaproxy\\\%40example.com\&name=ZAP\&password=ZAP\&phone=9999999999\&surname=\\ZAP\&username=ZAP \\%(pero en una ubicación distinta del código)\\ 
\end{itemize}
\noindent ¿Qué son los Tokens Anti-CSRF?\\
Son cadenas de caracteres aleatorios muy extensas que permiten evitar los ataques CSRF (\textit{Cross Site Request Forgery}, falsificación de petición en sitios cruzados). Es decir, es un mecanismo que impide que las peticiones maliciosas o no autorizadas cumplan su objetivo. Puede verse un ejemplo muy ilustrativo en la siguiente web: \href{https://backtrackacademy.com/articulo/anti-csrf-tokens-para-prevenir-cross-site-request-forgery-csrf}{https://backtrackacademy.com/articulo/anti-csrf-tokens-para-prevenir-cross-site-request-forgery-csrf}.\\
\newline
Por tanto, los formularios de envio de las páginas \textit{createEntry.php} y \textit{login.php} son vulnerables a este tipo de ataques.\\
Por ejemplo, un ataque CSRF en nuestro sistema podría consistir en la creación de una entrada desde un usuario que no ha introducido esa entrada. En el sistema se reflejaría que se ha realizado esa petición, cuando en realidad ha sido maliciosa. Si se dispone de Tokens, la petición maliciosa será rechazada.\\
\newline
Bibliografía:\\

\clearpage
\subsection*{2.Content Security Policy (CSP) Header Not Set}
En nuestro caso, es necesario introducir la siguiente consignas para poder seguir interpretando correctamente todas las etiquetas HTML:
\begin{itemize}
    \item "default-src 'self' 'unsafe-inline' cdn.jsdelivr.net *.cdn.jsdelivr.net\\
\end{itemize}
``default-src'' indica que se utilizará la configuración que contenga para aplicarlo al resto del contenido de la CSP, puesto que se omiten (style-src, image-src...).\\
``'self''' permite coger contenido propio del sistema web.\\
``'unsafe-inline''' permite interpretar los archivos CSS y la imagen de fondo. Debe ser sustituido por el uso de 'nonce' o 'hash'. Sin esta consigna los eventos HTML ``onclicked'' no funcionan.\\
``cdn.jsdelivr.net'' permite indexar contenido proveniente de ese dominio, y\\ ``*.cdn.jsdelivr.net'' para todos los subdominios, usado para la plantilla de Bootstrap.\\
\newline
Bibliografía:\\
\href{https://bluetriangle.com/blog/how-to-implement-a-content-security-policy-csp}{https://bluetriangle.com/blog/how-to-implement-a-content-security-policy-csp}\\
\href{https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP}{https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP}\\
\href{https://content-security-policy.com/unsafe-inline/}{https://content-security-policy.com/unsafe-inline/}\\
\href{https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta}{https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta}
\begin{comment}
    \href{https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html}{https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html}\\
\href{https://owasp.org/www-community/attacks/csrf}{https://owasp.org/www-community/attacks/csrf}\\
\href{https://www.invicti.com/blog/web-security/protecting-website-using-anti-csrf-token/}{https://www.invicti.com/blog/web-security/protecting-website-using-anti-csrf-token/}\\
\href{https://marvin-soto.medium.com/qu%C3%A9-es-csfr-da9b199076cc}{https://marvin-soto.medium.com/qu\%C3\%A9-es-csfr-da9b199076cc}
\href{https://www.invicti.com/blog/web-security/protecting-website-using-anti-csrf-token/}{https://www.invicti.com/blog/web-security/protecting-website-using-anti-csrf-token/}
\href{https://www.zaproxy.org/docs/alerts/10202/}{https://www.zaproxy.org/docs/alerts/10202/}
\end{comment}
\clearpage
\subsection*{3.Missing Anti-clickjacking Header}
\noindent 
Bibliografía:\\
\begin{comment}
    \href{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors}{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors}\\
\href{https://cheatsheetseries.owasp.org/cheatsheets/Clickjacking_Defense_Cheat_Sheet.html}\\{https://cheatsheetseries.owasp.org/cheatsheets/Clickjacking_Defense_Cheat_Sheet.html}\\
\href{https://www.zaproxy.org/docs/alerts/10020-1/}{https://www.zaproxy.org/docs/alerts/10020-1/}
\href{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options}{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options}\\
\href{https://tecadmin.net/configure-x-frame-options-apache/}{https://tecadmin.net/configure-x-frame-options-apache/}
\end{comment}
\clearpage
\chapter*{Cambios realizados}
\section*{Almacenamiento de contraseñas mediante \textbf{``hash + salt''}}
\noindent Se ha mejorado la seguridad del portal de acceso de la plataforma. La base de datos no almacenará  las contraseñas de los usuarios, sino la combinación de su hash con el ``salt'' (valor aleatorio asociado a un usuario).\\De esta manera, cuando el usuario introduzca su usuario y contraseña, el sistema juntará la contraseña introducida con el ``salt'' asociado a ese usuario y calculará el hash. Si resulta el mismo que el almacenado, se iniciará la sesión.\\ No se podrá saber cuál es la contraseña de un usuario, puesto que no se almacenan. En cambio, el ``salt'' de cada usuario sí se almacena en la base de datos\\
El ``salt'' se genera de manera aleatoria a partir de un \textit{string} que contiene todos los caracteres posibles que pueden formar parte. Para obtener los caracteres que formarán parte se obtienen tantos números aleatorios como se desee (longitud del ``salt''). Estos números aletarios representan el índice de cada caracter dentro del \textit{string}, permitiendo construir el ``salt''.\\
Se concatena la contraseña introducida con el ``salt'' generado y se calcula el hash de la combinación.\\
Además, esta mejora en la seguridad ha ocasionado tener que suprimir la creación de la sentencia SQL en js/modifyUserData.js para realizarla en el servidor, en api/update\_data.php.\\
\newline
Los archivos modificados han sido los siguientes: 
\begin{itemize}
    \item api/login.php
    \item api/signup\_register.php
    \item js/modifyUserData.js
    \item api/update\_data.php\\
\end{itemize}
Porción de código para el inicio de sesión (PHP):
\begin{verbatim}
$query = "SELECT sal FROM usuarios WHERE (usuario = '$usuario' OR email
    = '$usuario')";
$result = mysqli_query($conn, $query) or die (mysqli_error($conn));
$row = mysqli_fetch_array($result);
$contrasena .= $row[0]; // Concatenamos la contraseña introducida con la sal
$contrasena = hash('sha512', $contrasena); // Obtenemos el hash
    correspondiente
$query = "SELECT email, usuario, dni FROM usuarios WHERE (usuario = 
    '$usuario' OR email = '$usuario') AND contraseña = '$contrasena'";
\end{verbatim}
\clearpage
\noindent Porción de código para el registro (PHP):
\begin{verbatim}
function getSalt($n) {
    $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRST
        UVWXYZ';
    $randomString = '';
 
    for ($i = 0; $i < $n; $i++) {
        $index = rand(0, strlen($characters) - 1);
        $randomString .= $characters[$index];
    }
 
    return $randomString;
}
...

$salt = getSalt(6);
$contrasena .= $salt;
$contrasena = hash('sha512', $contrasena);

...

$query = "INSERT INTO usuarios (dni, nombre, apellidos, usuario, contraseña,
    sal, email, telefono, fecha_nacimiento)
    VALUES ('$dni', '$nombre', '$apellido', '$usuario',
    '$contrasena', '$salt', '$email', '$telefono', 
    '$fecha_nacimiento')";
    

\end{verbatim}
\clearpage
\noindent Porción de código para modificar la contraseña (PHP):
\begin{verbatim}
$query = "UPDATE `usuarios` SET";
function getSalt() {
    include '../dbconn.php';
    $userForSalt = $_SESSION['usuario'];
    $query = "SELECT sal FROM usuarios WHERE usuario = '$userForSalt'";
    $result = mysqli_query($conn, $query) or die (mysqli_error($conn));
    $row = mysqli_fetch_array($result);
     
    return $row[0];
    }
    ...
if ($contrasena!=""){
        $salt = getSalt();
        $contrasena .= $salt;
        $contrasena = hash('sha512', $contrasena);
            
        $add=" contraseña = '" . $contrasena;
        $query.=$add;
        $query.="',";
        }
    ...
$result = mysqli_query($conn, $query) or die("Error in Selecting " .
mysqli_error($conn));
        
\end{verbatim}
Bibliografía:\\
    \href{https://codereview.stackexchange.com/questions/92869/php-salt-generator}{https://codereview.stackexchange.com/questions/92869/php-salt-generator}\\
    \href{https://www.php.net/manual/es/function.rand.php}{https://www.php.net/manual/es/function.rand.php}\\
    \href{https://www.php.net/manual/en/function.hash.php}{https://www.php.net/manual/en/function.hash.php}\\
    \href{https://www.php.net/manual/en/function.password-hash.php}{https://www.php.net/manual/en/function.password-hash.php}\\
\clearpage
\section*{Tokens Anti-CSRF}
\noindent Se han implementado tokens anti-CSRF para evitar este tipo de ataques en nuestro sistema web. Para ello, los formularios disponen de un ``input'' oculto llamado ``token'', cuyo valor es una cadena de caracteres aleatorios de veinticuatro (24) dígitos, por ejemplo: $959c6ddef66a7e43c012d62d0ed5f4061054bc444e14c978$.\\
El valor del ``token'' se genera iniciando una sesión PHP al cargar cada una de las páginas, al inicio de estas, y se almacena en la variable \textit{\$\_SESSION}. Cuando se hace la llamada a la API correspondiente, esta compara el ``token'' de la variable \textit{\$\_SESSION} con el valor que ha recibido a través de la \textit{\$\_REQUEST} (valor del ``input'' oculto de los formularios, es decir, token de cada uno de los formularios).\\
En el caso de los formularios de modificación, el cuerpo del método ``POST'' que se pasa a la API es una sentencia SQL, por lo que se ha concatenado el ``token'' a la sentencia SQL y después se ha desconcatenado en el servidor (PHP).\\
\newline
Los archivos modificados han sido los siguientes: 
\begin{itemize}
    \item index.php
    \item createEntry.php
    \item login.php
    \item modifyEntry.php
    \item modifyUserData.php
    \item js/index.js
    \item js/login.js
    \item js/modifyEntry.js
    \item js/modifyUserData.js
    \item api/create\_entry.php
    \item api/login.php
    \item api/signup\_register.php
    \item api/update\_data.php
    \item api/update\_entry.php\\
\end{itemize}
Al inicio de cada página PHP se genera el ``token'':
\begin{verbatim}
    <?php 
    session_start();
    $_SESSION['token'] = bin2hex(random_bytes(24));
    ?>
\end{verbatim}
\clearpage
Salvo en aquellas en las que se requiere el inicio de sesión, puesto que al iniciar sesión se genera un ``token'' que corresponde a ese usuario, y se almacena también en la variable \textit{\$\_SESSION}: 
\begin{verbatim}
    ...
    session_start();
    $_SESSION['email'] = $row[0];
    $_SESSION['usuario'] = $row[1];
    $_SESSION['dni'] = $row[2];
    $_SESSION['token'] = bin2hex(random_bytes(24));
    echo "Login correcto";
    ...
\end{verbatim}
Cuando una API recibe alguna petición, antes de ejecutarla comprueba el ``token'', evitando ataques CSRF:
\begin{verbatim}
    $token = $_REQUEST['token'];
    if ($token==$_SESSION['token']){
    ...
    }else{
    header($_SERVER['SERVER_PROTOCOL'] . ' 405 Method Not Allowed');
    exit;
    }
\end{verbatim}
\noindent Cuando el cuerpo del método POST enviado a la API es una sentencia SQL se concatena el ``token'' (JavaScript):
\begin{verbatim}
    sql = sql.concat(document.getElementById('InputToken').value);
\end{verbatim}
Y se desconcatena en el servidor (PHP):
\begin{verbatim}
$request = file_get_contents('php://input');
$token = substr($request,(strlen($_SESSION['token']))*(-1));
if ($token==$_SESSION['token']){
 $sql_string = substr($request,0,strlen($request)-strlen($_SESSION['token']));
        ...
}
\end{verbatim}
\clearpage
\section*{Adición de cabeceras CSP (Content Security Policy)}
\noindent Se ha añadido la cabecera 
\begin{verbatim}
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'
    'unsafe-inline' cdn.jsdelivr.net *.cdn.jsdelivr.net">
\end{verbatim}
a los archivos createEntry.php, index.php, login.php, modifyEntry.php y modifyUserData.php.\\
\newline
Nuestro sistema web sólo permitirá contenido propio (\textit{'self'}), de \textit{cdn.jsdelivr.net} y sus subdominios y cualquier script y style que esté entrelíneas (inseguro, cambiar por uso de hash o nonce, tercer link de la bibliografía).\\
Se han sustituido los onclick de los botones por eventListeners, de esta manera se ha suprimido el 'unsafe-inline' del index.php.

\section*{Adición de cabecera Anti-clickjacking}
\noindent Para solucionar esta vulnerabilidad, debemos añadir
\begin{verbatim}
    frame-ancestors 'none'
\end{verbatim}
en la CSP, pero no puede hacerse directamente en la cabecera de 
\begin{verbatim}
    <meta>
\end{verbatim}
porque esta no lo soporta. Por lo que
\begin{verbatim}
<meta http-equiv="Content-Security-Policy" content="frame-ancestors 'none'">
\end{verbatim}
no nos sirve. Tendremos que hacer que el servidor devuelva la cabecera para todas las páginas. En nuestro caso, usamos Apache, por lo que deberemos de modificar el fichero de configuración \textit{/etc/apache2/conf-enabled/security.conf} y descomentar la línea 70:\\
\begin{verbatim}
Header set X-Frame-Options: "sameorigin"

\end{verbatim}
A continuación activaremos el módulo de ``headers'' en Apache y reiniciamos para activar la nueva configuración:
\begin{verbatim}
$ sudo a2enmod headers
$ sudo systemctl restart apache2
\end{verbatim}
\clearpage

\section*{Consultas parametrizadas para evitar SQL injection}
\noindent Se han parametrizado las consultas de los siguientes archivos: api/create\_entry.php, api/login.php, api/signup\_register, api/update\_data.php y modifyEntry.php.\\
\newline
Por ejemplo, en api/create\_entry.php se ha realizado la siguiente modificación:
\begin{verbatim}
    //Sin PARAMETRIZAR
$query = "INSERT INTO horoscopos (nombre, fecha_nacimiento, signo_solar,
    signo_lunar, mercurio_retrogrado) VALUES ('$nombre', 
    '$fecha_nacimiento', '$signosolar', '$signolunar', 
    '$boolRetrogrado')";
    
$result = mysqli_query($conn, $query) or die (mysqli_error($conn));
\end{verbatim}
\begin{verbatim}
    
    //CON PARAMETRIZACIÓN
$query = "INSERT INTO horoscopos (nombre, fecha_nacimiento, signo_solar,
    signo_lunar, mercurio_retrogrado) VALUES (?, ?, ?, ?, ?)";

$stmt = mysqli_prepare($conn, $query) or die (mysqli_error($conn));
    mysqli_stmt_bind_param($stmt, "ssssi", $nombre, $fecha_nacimiento,
    $signosolar, $signolunar, $boolRetrogrado);
    mysqli_stmt_execute($stmt);
    
$result = mysqli_stmt_get_result($stmt);
\end{verbatim}
Además, se ha eliminado la construcción de las sentencias SQL en js/modifyUserData.js y js/modifyEntry.js para hacerlo en el lado del servidor, concretamente en sus respecgtivas APIs.
\clearpage

\chapter*{Conclusiones sobre los diferentes resultados en distintas auditorías}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{images/index.png}
\end{center}
\caption{\label{inicio} Página principal.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.33]{images/index_logged.png}
\end{center}
\caption{\label{inicio} Página principal con sesión iniciada.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.41]{images/index_empty.png}
\end{center}
\caption{\label{inicio} Página principal con ningún horóscopo o entrada registrada.}
\end{figure}
\clearpage

\section*{Registro e Inicio de Sesión}
\noindent La funcionalidad tanto de registro como de identificación se ubican en la misma página, y se accede desde la página principal, pulsando sobre el botón de \textbf{``Login''} situado en la parte derecha del menú superior.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.8]{images/index_login.png}
\end{center}
\caption{\label{inicio} Botón de Login.}
\end{figure}
\newline
Nos aparecerán dos formularios. En el superior podremos iniciar sesión mediante un \underline{usuario o email} y la \underline{contraseña}, y en el inferior podremos \underline{registrarnos}.\\
\newline
Cada uno de los campos cumple con los requisitos solicitados en el enunciado de esta primera entrega del trabajo. No los mencionaremos aquí por no ser objeto de este documento.\\
Una vez introducida la información requerida, pincharemos sobre el botón correspondiente, \textbf{``Login''} o \textbf{``Registro''}.\\
\newline
Existe un usuario general para poder utilizar el sistema sin registrarse:
\begin{itemize}
    \item Usuario: \textbf{user}
    \item Contraseña: \textbf{user\\}
\end{itemize}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{images/login.png}
\end{center}
\caption{\label{inicio} Formulario de Login.}
\end{figure}
\clearpage
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.4]{images/signup.png}
\end{center}
\caption{\label{inicio} Formulario de Registro.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{images/signup2.png}
\end{center}
\caption{\label{inicio} Formulario de Registro.}
\end{figure}
\clearpage
\noindent Tanto si se introducen unos datos incorrectos de inicio de sesión como si se introduce algún dato con un formato diferente al especificado en el enunciado durante el registro, el sistema nos lo notificará y nos pedirá corregirlo. Se muestran algunos avisos, se puede probar directamente sobre el sistema para comprobar todos los campos.\\
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/login_error.png}
\end{center}
\caption{\label{inicio} Error inicio de sesión.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=1]{images/signup_error.png}
\end{center}
\caption{\label{inicio} Ejemplo de error en el resgistro.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=1]{images/signup_error2.png}
\end{center}
\caption{\label{inicio} Ejemplo de error en el resgistro.}
\end{figure}
\clearpage

\section*{Modificación de datos de usuario}
\noindent Podremos modificar los datos del usuario cuya sesión está iniciada desde el menú superior.\\
Accederemos a un formulario, como el de inicio de sesión, cuyos campos han de cumplir los mismos requisitos y en los que se muestra el valor actual. Si un dato no desea modificarse, su casilla ha de dejarse en blanco.\\
Una vez introducidos los nuevo valores, pulsamos \textbf{``Modificar''}.\\
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/modifyData.png}
\end{center}
\caption{\label{inicio} Botón para modificar datos de usuario.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.35]{images/modifyData_2.png}
\end{center}
\caption{\label{inicio} Modificar datos de usuario.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.35]{images/modifyData_3.png}
\end{center}
\caption{\label{inicio} Modificar datos de usuario.}
\end{figure}
\clearpage

\section*{Creación de una entrada}
\noindent Para añadir un nuevo horóscopo al sistema no será necesario estar dado de alta ni iniciada la sesión. Pulsaremos el botón \textbf{``Crear entrada''} en el menú superior de la web.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/crearEntrada.png}
\end{center}
\caption{\label{inicio} Botón para crear una nueva entrada.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/modifyData.png}
\end{center}
\caption{\label{inicio} Botón para crear una nueva entrada.}
\end{figure}
\newline
Accedemos al formulario en el que ingresaremos los datos de la nueva entrada, y pulsamos \textbf{``Añadir''}. Ninguno de los campos pueden estar vacíos.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.37]{images/crearEntrada2.png}
\end{center}
\caption{\label{inicio} Formulario para crear una nueva entrada.}
\end{figure}
\newline
Las nuevas entradas se mostrarán en la tabla de la página principal.
\clearpage

\section*{Edición de una entrada}
\noindent Para editar una entrada existente lo haremos desde la página principal. En la tabla de los horóscopos pincharemos el botón de \textbf{``Editar''} de la entrada que deseamos modificar.\\
Accederemos al formulario de edición, que funciona de la misma manera que el de modificación de los datos del usuario registrado. Pulsaremos el botón \textbf{``Modificar''} y se actualizan \underline{sólo} los campos que se han rellenado.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.65]{images/editarEntrada.png}
\end{center}
\caption{\label{inicio} Editar una entrada.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.37]{images/editarEntrada2.png}
\end{center}
\caption{\label{inicio} Formulario para editar una entrada.}
\end{figure}
\clearpage

\section*{Eliminación de una entrada}
\noindent Las entradas se eliminarán de la misma manera en que se editan, pero pulsando el botón \textbf{``Eliminar''} desde la página principal. Se solicita confirmación a través de una notificación ``pop-up''. Una vez eliminada, nos indicará que se ha realizado correctamente la actualización en el sistema (Figura 23).
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.65]{images/editarEntrada.png}
\end{center}
\caption{\label{inicio} Editar una entrada.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.65]{images/borrado_stack.png}
\end{center}
\caption{\label{inicio} Solicitud de confifación.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.65]{images/borrado_stack2.png}
\end{center}
\caption{\label{inicio} Mensaje de cancelación del borrado.}
\end{figure}
\clearpage

\section*{Mensajes de actualización}
\noindent Cada vez que se actualice algún dato o se interactúe con el funcionamiento del sistema, ya sea al modificar los datos de usuario y entradas, iniciar sesión, eliminar entrada o... se mostrarán mensajes de alerta indicándolo.\\
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/actualización.png}
\end{center}
\caption{\label{inicio} Alerta ``actualización exitosa''.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/actualización2.png}
\end{center}
\caption{\label{inicio} Alerta ``no se ha modificado ningún campo''.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/actualización3.png}
\end{center}
\caption{\label{inicio} Alerta ``Login incorrecto''.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/actualización4.png}
\end{center}
\caption{\label{inicio} Alerta ``Usuario registrado correctamente''.}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/actualización5.png}
\end{center}
\caption{\label{inicio} Alerta ``Horóscopo registrado correctamente''.}
\end{figure}


\end{document}